decl-version 2.0
var-comparability none

ppt p-_574_574:::_574_574
ppt-type point
variable 204940656-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 204940656-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 228789933-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574:::_574_574
this_invocation_nonce
0
204940656-logterm-pureRaft
2
1
204940656-lead
-9223372036854775808
1
204940656-state
"StateLeader"
1
204940656-applied
22
1
204940656-commited
22
1
204940656-maxInflight
512
1
204940656-maxMsgSize
1048576
1
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
22
1
228789933-commited
22
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
1
204940656-logterm-pureRaft
2
1
204940656-lead
-9223372036854775808
1
204940656-state
"StateLeader"
1
204940656-applied
34
1
204940656-commited
35
1
204940656-maxInflight
512
1
204940656-maxMsgSize
1048576
1
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
34
1
229315588-commited
34
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
2
204940656-logterm-pureRaft
2
1
204940656-lead
-9223372036854775808
1
204940656-state
"StateLeader"
1
204940656-applied
48
1
204940656-commited
48
1
204940656-maxInflight
512
1
204940656-maxMsgSize
1048576
1
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
48
1
229315588-commited
48
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
3
204940656-logterm-pureRaft
2
1
204940656-lead
-9223372036854775808
1
204940656-state
"StateLeader"
1
204940656-applied
62
1
204940656-commited
62
1
204940656-maxInflight
512
1
204940656-maxMsgSize
1048576
1
229116082-logterm-pureRaft
2
1
229116082-lead
-9223372036854775808
1
229116082-state
"StateFollower"
1
229116082-applied
62
1
229116082-commited
62
1
229116082-maxInflight
512
1
229116082-maxMsgSize
1048576
1

