decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 229315588-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 229315588-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 229315588-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 229315588-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 229315588-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 229315588-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 229315588-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
27
1
229315588-commited
27
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
29
1
228789933-commited
29
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
2
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
34
1
230224132-commited
34
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
3
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
129
1
228789933-commited
129
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

