decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_
ppt-type point
variable 228789933-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 228789933-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 228789933-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_
this_invocation_nonce
0
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
129
1
228789933-commited
129
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

