decl-version 2.0
var-comparability none

ppt p-_574_574_574:::_574_574_574
ppt-type point
variable 471824755-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 471824755-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 487149122-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487606445-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487606445-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487606445-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 487606445-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487606445-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487606445-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487606445-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574_574:::_574_574_574
this_invocation_nonce
0
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
43
1
471824755-commited
43
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
43
1
487149122-commited
43
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1
487606445-logterm-pureRaft
2
1
487606445-lead
-9223372036854775808
1
487606445-state
"StateFollower"
1
487606445-applied
43
1
487606445-commited
43
1
487606445-maxInflight
512
1
487606445-maxMsgSize
1048576
1

