decl-version 2.0
var-comparability none

ppt p-_619:::_619
ppt-type point
variable 882354728-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 882354728-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 882354728-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 882354728-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 882354728-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 882354728-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 882354728-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_619:::_619
this_invocation_nonce
0
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
25
1
882354728-commited
25
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
1
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
37
1
882354728-commited
37
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
2
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
57
1
882354728-commited
57
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
3
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
58
1
882354728-commited
58
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
4
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
71
1
882354728-commited
71
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
5
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
74
1
882354728-commited
74
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
6
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
78
1
882354728-commited
78
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
7
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
124
1
882354728-commited
124
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
8
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
146
1
882354728-commited
146
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
9
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
157
1
882354728-commited
157
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
10
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
166
1
882354728-commited
166
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

