decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
ppt-type point
variable 883101401-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 883101401-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
0
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
191
1
883101401-commited
191
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
1
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
317
1
883101401-commited
317
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

