decl-version 2.0
var-comparability none

ppt p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 612391697-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 612391697-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
100
1
612391697-commited
100
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
325
1
612391697-commited
325
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
332
1
612391697-commited
332
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
442
1
611710073-commited
442
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

