decl-version 2.0
var-comparability none

ppt p-__574:::__574
ppt-type point
variable 611710073-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 611710073-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 611710073-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 611710073-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 611710073-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 611710073-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 611710073-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574:::__574
this_invocation_nonce
0
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
246
1
611710073-commited
246
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
1
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
246
1
612391697-commited
247
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
2
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
262
1
612391697-commited
262
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
3
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
270
1
612391697-commited
270
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
4
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
279
1
612391697-commited
279
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
5
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
279
1
611710073-commited
279
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
6
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
307
1
612391697-commited
307
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
7
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
325
1
611710073-commited
325
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
8
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
332
1
612391697-commited
332
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
9
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
337
1
611710073-commited
337
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
10
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
442
1
611710073-commited
442
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
11
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
492
1
612391697-commited
492
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
12
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
492
1
612391697-commited
492
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
13
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
519
1
611710073-commited
519
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

