decl-version 2.0
var-comparability none

ppt p-_574_574:::_574_574
ppt-type point
variable 610434755-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 610434755-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 610434755-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 610434755-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 610434755-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 610434755-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 610434755-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 612391697-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 612391697-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574:::_574_574
this_invocation_nonce
0
610434755-logterm-pureRaft
2
1
610434755-lead
-9223372036854775808
1
610434755-state
"StateLeader"
1
610434755-applied
71
1
610434755-commited
71
1
610434755-maxInflight
512
1
610434755-maxMsgSize
1048576
1
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
71
1
612391697-commited
71
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
1
610434755-logterm-pureRaft
2
1
610434755-lead
-9223372036854775808
1
610434755-state
"StateLeader"
1
610434755-applied
78
1
610434755-commited
78
1
610434755-maxInflight
512
1
610434755-maxMsgSize
1048576
1
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
78
1
612391697-commited
78
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
2
610434755-logterm-pureRaft
2
1
610434755-lead
-9223372036854775808
1
610434755-state
"StateLeader"
1
610434755-applied
103
1
610434755-commited
103
1
610434755-maxInflight
512
1
610434755-maxMsgSize
1048576
1
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
103
1
611710073-commited
103
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
3
610434755-logterm-pureRaft
2
1
610434755-lead
-9223372036854775808
1
610434755-state
"StateLeader"
1
610434755-applied
158
1
610434755-commited
158
1
610434755-maxInflight
512
1
610434755-maxMsgSize
1048576
1
611710073-logterm-pureRaft
2
1
611710073-lead
-9223372036854775808
1
611710073-state
"StateFollower"
1
611710073-applied
158
1
611710073-commited
158
1
611710073-maxInflight
512
1
611710073-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
4
610434755-logterm-pureRaft
2
1
610434755-lead
-9223372036854775808
1
610434755-state
"StateLeader"
1
610434755-applied
165
1
610434755-commited
165
1
610434755-maxInflight
512
1
610434755-maxMsgSize
1048576
1
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
164
1
612391697-commited
164
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
5
610434755-logterm-pureRaft
2
1
610434755-lead
-9223372036854775808
1
610434755-state
"StateLeader"
1
610434755-applied
221
1
610434755-commited
221
1
610434755-maxInflight
512
1
610434755-maxMsgSize
1048576
1
612391697-logterm-pureRaft
2
1
612391697-lead
-9223372036854775808
1
612391697-state
"StateFollower"
1
612391697-applied
221
1
612391697-commited
221
1
612391697-maxInflight
512
1
612391697-maxMsgSize
1048576
1

