decl-version 2.0
var-comparability none

ppt p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 932955055-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 932955055-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 932677503-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
9
1
932955055-commited
9
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
9
1
932677503-commited
9
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
10
1
932677503-commited
10
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
10
1
932955055-commited
10
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
2
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
13
1
932955055-commited
13
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
12
1
932677503-commited
12
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
3
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
14
1
932677503-commited
14
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
14
1
932955055-commited
14
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
4
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
18
1
932955055-commited
18
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
17
1
932677503-commited
17
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
5
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
18
1
932677503-commited
18
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
18
1
932955055-commited
18
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
6
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
22
1
932677503-commited
22
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
22
1
932955055-commited
22
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
7
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
23
1
931662703-commited
23
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
26
1
932677503-commited
26
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
8
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
50
1
932955055-commited
50
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
50
1
932677503-commited
50
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
9
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
75
1
932677503-commited
75
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
75
1
932955055-commited
75
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
10
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
78
1
932955055-commited
78
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
77
1
932677503-commited
77
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
11
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
87
1
932955055-commited
87
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
87
1
932677503-commited
87
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
12
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
90
1
932955055-commited
90
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
90
1
932677503-commited
90
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
13
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
102
1
932677503-commited
102
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
101
1
932955055-commited
101
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
14
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
103
1
932677503-commited
103
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
103
1
932955055-commited
103
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
15
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
105
1
932677503-commited
105
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
104
1
932955055-commited
104
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
16
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
109
1
932955055-commited
109
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
109
1
932677503-commited
109
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
17
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
120
1
932955055-commited
120
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
119
1
932677503-commited
119
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
18
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
102
1
931662703-commited
102
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
124
1
932955055-commited
124
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
19
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
138
1
932677503-commited
138
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
138
1
932955055-commited
138
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
20
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
114
1
931662703-commited
114
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
138
1
932677503-commited
138
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
21
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
140
1
932955055-commited
140
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
139
1
932677503-commited
139
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
22
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
175
1
932677503-commited
175
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
174
1
932955055-commited
174
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
23
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
182
1
932677503-commited
182
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
182
1
932955055-commited
182
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
24
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
189
1
932677503-commited
189
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
188
1
932955055-commited
188
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
25
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
202
1
932677503-commited
202
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
200
1
932955055-commited
200
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
26
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
184
1
931662703-commited
184
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
220
1
932677503-commited
220
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
27
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
224
1
932955055-commited
224
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
226
1
932677503-commited
226
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
28
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
260
1
932677503-commited
260
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
258
1
932955055-commited
258
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
29
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
275
1
932955055-commited
275
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
278
1
932677503-commited
278
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
30
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
281
1
932677503-commited
281
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
277
1
932955055-commited
277
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
31
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
283
1
932677503-commited
283
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
279
1
932955055-commited
279
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
32
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
288
1
932955055-commited
288
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
290
1
932677503-commited
290
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
33
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
245
1
931662703-commited
245
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
292
1
932677503-commited
292
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
34
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
293
1
932677503-commited
293
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
289
1
932955055-commited
289
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
35
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
293
1
932677503-commited
293
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
289
1
932955055-commited
289
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
36
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
290
1
932955055-commited
290
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
294
1
932677503-commited
294
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
37
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
312
1
932677503-commited
312
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
310
1
932955055-commited
310
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
38
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
317
1
932677503-commited
317
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
314
1
932955055-commited
314
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

