decl-version 2.0
var-comparability none

ppt p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 538198953-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538198953-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538198953-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 538198953-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538198953-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538198953-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538198953-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538070687-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538070687-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538070687-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 538070687-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538070687-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538070687-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 538070687-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
538198953-logterm-pureRaft
2
1
538198953-lead
-9223372036854775808
1
538198953-state
"StateFollower"
1
538198953-applied
247
1
538198953-commited
247
1
538198953-maxInflight
512
1
538198953-maxMsgSize
1048576
1
538070687-logterm-pureRaft
2
1
538070687-lead
-9223372036854775808
1
538070687-state
"StateFollower"
1
538070687-applied
247
1
538070687-commited
247
1
538070687-maxInflight
512
1
538070687-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
538198953-logterm-pureRaft
2
1
538198953-lead
-9223372036854775808
1
538198953-state
"StateFollower"
1
538198953-applied
878
1
538198953-commited
878
1
538198953-maxInflight
512
1
538198953-maxMsgSize
1048576
1
538070687-logterm-pureRaft
2
1
538070687-lead
-9223372036854775808
1
538070687-state
"StateFollower"
1
538070687-applied
878
1
538070687-commited
878
1
538070687-maxInflight
512
1
538070687-maxMsgSize
1048576
1

