decl-version 2.0
var-comparability none

ppt p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable Apple-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable Banana-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
Apple-applied
9
1
Apple-commited
9
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
8
1
Banana-commited
8
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
Apple-applied
10
1
Apple-commited
10
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
10
1
Banana-commited
10
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
Apple-applied
12
1
Apple-commited
12
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
12
1
Banana-commited
12
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
Apple-applied
13
1
Apple-commited
13
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
12
1
Apricot-commited
12
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
Apple-applied
17
1
Apple-commited
17
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
17
1
Apricot-commited
17
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
Apple-applied
19
1
Apple-commited
19
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
18
1
Banana-commited
18
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
Apple-applied
19
1
Apple-commited
19
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
19
1
Banana-commited
19
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
Apple-applied
28
1
Apple-commited
28
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
28
1
Apricot-commited
28
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
Apple-applied
44
1
Apple-commited
44
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
44
1
Apricot-commited
44
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
Apple-applied
49
1
Apple-commited
49
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
49
1
Banana-commited
49
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
Apple-applied
51
1
Apple-commited
51
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
51
1
Apricot-commited
51
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
Apple-applied
54
1
Apple-commited
54
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
54
1
Apricot-commited
54
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
Apple-applied
56
1
Apple-commited
56
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
55
1
Banana-commited
55
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
Apple-applied
57
1
Apple-commited
57
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
57
1
Banana-commited
57
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
14
Apple-applied
58
1
Apple-commited
58
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
57
1
Apricot-commited
57
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
15
Apple-applied
71
1
Apple-commited
71
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
70
1
Apricot-commited
70
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
16
Apple-applied
75
1
Apple-commited
75
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
75
1
Apricot-commited
75
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
17
Apple-applied
75
1
Apple-commited
75
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
75
1
Banana-commited
75
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
18
Apple-applied
75
1
Apple-commited
75
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
75
1
Banana-commited
75
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
19
Apple-applied
79
1
Apple-commited
79
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
79
1
Banana-commited
79
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
20
Apple-applied
79
1
Apple-commited
79
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
79
1
Apricot-commited
79
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
21
Apple-applied
100
1
Apple-commited
100
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
100
1
Apricot-commited
100
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
22
Apple-applied
105
1
Apple-commited
105
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
105
1
Banana-commited
105
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
23
Apple-applied
107
1
Apple-commited
107
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
106
1
Banana-commited
106
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
24
Apple-applied
119
1
Apple-commited
119
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
118
1
Apricot-commited
118
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
25
Apple-applied
119
1
Apple-commited
119
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
119
1
Apricot-commited
119
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
26
Apple-applied
122
1
Apple-commited
122
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
121
1
Apricot-commited
121
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
27
Apple-applied
122
1
Apple-commited
122
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
122
1
Banana-commited
122
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
28
Apple-applied
126
1
Apple-commited
126
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
126
1
Apricot-commited
126
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
29
Apple-applied
127
1
Apple-commited
127
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
127
1
Banana-commited
127
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
30
Apple-applied
131
1
Apple-commited
131
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
131
1
Banana-commited
131
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
31
Apple-applied
136
1
Apple-commited
136
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
135
1
Apricot-commited
135
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
32
Apple-applied
146
1
Apple-commited
146
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
146
1
Apricot-commited
146
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
33
Apple-applied
151
1
Apple-commited
151
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
151
1
Banana-commited
151
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
34
Apple-applied
154
1
Apple-commited
154
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
154
1
Apricot-commited
154
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
35
Apple-applied
160
1
Apple-commited
160
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
159
1
Apricot-commited
159
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
36
Apple-applied
162
1
Apple-commited
162
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
162
1
Banana-commited
162
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
37
Apple-applied
182
1
Apple-commited
182
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
181
1
Banana-commited
181
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
38
Apple-applied
183
1
Apple-commited
183
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
182
1
Apricot-commited
182
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
39
Apple-applied
186
1
Apple-commited
186
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
186
1
Banana-commited
186
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
40
Apple-applied
189
1
Apple-commited
189
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
189
1
Banana-commited
189
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
41
Apple-applied
191
1
Apple-commited
191
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
191
1
Banana-commited
191
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
42
Apple-applied
191
1
Apple-commited
191
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
191
1
Apricot-commited
191
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
43
Apple-applied
191
1
Apple-commited
191
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
191
1
Apricot-commited
191
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
44
Apple-applied
192
1
Apple-commited
192
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
192
1
Banana-commited
192
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
45
Apple-applied
198
1
Apple-commited
198
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
198
1
Banana-commited
198
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
46
Apple-applied
202
1
Apple-commited
202
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
201
1
Apricot-commited
201
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

