decl-version 2.0
var-comparability none

ppt p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 965145465-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 965145465-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 965145465-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 965145465-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 965145465-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 965145465-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 965145465-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
31
1
965145465-commited
31
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
988883196-logterm-pureRaft
2
1
988883196-lead
-9223372036854775808
1
988883196-state
"StateFollower"
1
988883196-applied
36
1
988883196-commited
37
1
988883196-maxInflight
512
1
988883196-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
987467097-logterm-pureRaft
2
1
987467097-lead
-9223372036854775808
1
987467097-state
"StateFollower"
1
987467097-applied
93
1
987467097-commited
93
1
987467097-maxInflight
512
1
987467097-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
106
1
965145465-commited
106
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
988312438-logterm-pureRaft
2
1
988312438-lead
-9223372036854775808
1
988312438-state
"StateFollower"
1
988312438-applied
117
1
988312438-commited
117
1
988312438-maxInflight
512
1
988312438-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
119
1
989940761-commited
119
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
988883196-logterm-pureRaft
2
1
988883196-lead
-9223372036854775808
1
988883196-state
"StateFollower"
1
988883196-applied
120
1
988883196-commited
120
1
988883196-maxInflight
512
1
988883196-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
121
1
989940761-commited
121
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
988883196-logterm-pureRaft
2
1
988883196-lead
-9223372036854775808
1
988883196-state
"StateFollower"
1
988883196-applied
121
1
988883196-commited
121
1
988883196-maxInflight
512
1
988883196-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
988312438-logterm-pureRaft
2
1
988312438-lead
-9223372036854775808
1
988312438-state
"StateFollower"
1
988312438-applied
136
1
988312438-commited
136
1
988312438-maxInflight
512
1
988312438-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
987467097-logterm-pureRaft
2
1
987467097-lead
-9223372036854775808
1
987467097-state
"StateFollower"
1
987467097-applied
144
1
987467097-commited
144
1
987467097-maxInflight
512
1
987467097-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
987467097-logterm-pureRaft
2
1
987467097-lead
-9223372036854775808
1
987467097-state
"StateFollower"
1
987467097-applied
156
1
987467097-commited
156
1
987467097-maxInflight
512
1
987467097-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
162
1
989940761-commited
162
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
175
1
965145465-commited
175
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
14
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
208
1
965145465-commited
208
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
15
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
217
1
965145465-commited
217
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
16
987467097-logterm-pureRaft
2
1
987467097-lead
-9223372036854775808
1
987467097-state
"StateFollower"
1
987467097-applied
222
1
987467097-commited
222
1
987467097-maxInflight
512
1
987467097-maxMsgSize
1048576
1

