decl-version 2.0
var-comparability none

ppt p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable Apple-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable Banana-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
Apple-applied
14
1
Apple-commited
14
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
14
1
Banana-commited
14
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
Apple-applied
20
1
Apple-commited
20
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
19
1
Banana-commited
19
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
Apple-applied
20
1
Apple-commited
20
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
20
1
Banana-commited
20
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
Apple-applied
28
1
Apple-commited
28
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
28
1
Banana-commited
28
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
Apple-applied
36
1
Apple-commited
36
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
36
1
Apricot-commited
36
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
Apple-applied
37
1
Apple-commited
37
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
37
1
Apricot-commited
37
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
Apple-applied
38
1
Apple-commited
38
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
38
1
Apricot-commited
39
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
Apple-applied
41
1
Apple-commited
41
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
41
1
Apricot-commited
41
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
Apple-applied
43
1
Apple-commited
44
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
43
1
Apricot-commited
43
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
Apple-applied
46
1
Apple-commited
46
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
46
1
Banana-commited
46
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
Apple-applied
53
1
Apple-commited
53
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
53
1
Apricot-commited
53
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
Apple-applied
55
1
Apple-commited
55
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
54
1
Banana-commited
54
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
Apple-applied
60
1
Apple-commited
60
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
60
1
Banana-commited
60
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
Apple-applied
61
1
Apple-commited
61
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
61
1
Apricot-commited
61
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
14
Apple-applied
62
1
Apple-commited
62
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
62
1
Banana-commited
62
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
15
Apple-applied
66
1
Apple-commited
66
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
66
1
Apricot-commited
66
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
16
Apple-applied
69
1
Apple-commited
69
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
68
1
Banana-commited
68
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
17
Apple-applied
73
1
Apple-commited
73
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
73
1
Banana-commited
73
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
18
Apple-applied
80
1
Apple-commited
80
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
79
1
Apricot-commited
79
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
19
Apple-applied
81
1
Apple-commited
81
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
80
1
Banana-commited
80
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
20
Apple-applied
83
1
Apple-commited
83
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
83
1
Banana-commited
83
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
21
Apple-applied
84
1
Apple-commited
84
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
84
1
Banana-commited
85
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
22
Apple-applied
102
1
Apple-commited
102
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
101
1
Banana-commited
101
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
23
Apple-applied
102
1
Apple-commited
102
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
102
1
Apricot-commited
102
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
24
Apple-applied
103
1
Apple-commited
103
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
102
1
Banana-commited
102
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
25
Apple-applied
105
1
Apple-commited
105
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
105
1
Apricot-commited
105
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
26
Apple-applied
105
1
Apple-commited
105
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
105
1
Apricot-commited
105
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
27
Apple-applied
107
1
Apple-commited
107
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
106
1
Banana-commited
106
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
28
Apple-applied
107
1
Apple-commited
107
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
107
1
Apricot-commited
107
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
29
Apple-applied
110
1
Apple-commited
110
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
109
1
Banana-commited
109
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
30
Apple-applied
111
1
Apple-commited
111
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
111
1
Banana-commited
111
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
31
Apple-applied
115
1
Apple-commited
115
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
115
1
Apricot-commited
115
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
32
Apple-applied
117
1
Apple-commited
117
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
117
1
Apricot-commited
117
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
33
Apple-applied
118
1
Apple-commited
118
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
117
1
Banana-commited
117
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
34
Apple-applied
123
1
Apple-commited
123
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
122
1
Apricot-commited
122
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
35
Apple-applied
133
1
Apple-commited
133
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
133
1
Apricot-commited
133
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
36
Apple-applied
145
1
Apple-commited
145
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
145
1
Apricot-commited
145
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
37
Apple-applied
155
1
Apple-commited
155
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
154
1
Apricot-commited
154
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
38
Apple-applied
157
1
Apple-commited
157
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
156
1
Banana-commited
156
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
39
Apple-applied
161
1
Apple-commited
161
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
161
1
Apricot-commited
161
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
40
Apple-applied
164
1
Apple-commited
164
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
163
1
Apricot-commited
163
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
41
Apple-applied
165
1
Apple-commited
165
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
165
1
Apricot-commited
165
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
42
Apple-applied
167
1
Apple-commited
167
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
167
1
Banana-commited
167
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
43
Apple-applied
177
1
Apple-commited
177
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
177
1
Banana-commited
177
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
44
Apple-applied
177
1
Apple-commited
177
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
177
1
Apricot-commited
177
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
45
Apple-applied
178
1
Apple-commited
179
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
178
1
Banana-commited
178
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
46
Apple-applied
180
1
Apple-commited
180
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
179
1
Banana-commited
179
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
47
Apple-applied
182
1
Apple-commited
182
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
182
1
Banana-commited
182
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
48
Apple-applied
185
1
Apple-commited
185
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
185
1
Banana-commited
185
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
49
Apple-applied
191
1
Apple-commited
191
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
191
1
Apricot-commited
191
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

