decl-version 2.0
var-comparability none

ppt p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 691967763-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 691967763-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
328
1
691967763-commited
328
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
335
1
691967763-commited
336
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
359
1
691967763-commited
359
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
392
1
691967763-commited
392
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
406
1
691967763-commited
406
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
509
1
691967763-commited
509
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
522
1
691967763-commited
522
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
852
1
691967763-commited
853
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
855
1
691676986-commited
855
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
908
1
691676986-commited
908
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1135
1
691967763-commited
1135
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
1218
1
691676986-commited
1218
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1228
1
691967763-commited
1228
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
1260
1
691676986-commited
1260
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
14
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1293
1
691967763-commited
1293
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
15
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1323
1
691967763-commited
1323
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
16
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1328
1
691967763-commited
1328
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
17
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1401
1
691967763-commited
1401
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
18
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
1540
1
691676986-commited
1540
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
19
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1587
1
691967763-commited
1587
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
20
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
1660
1
691676986-commited
1660
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
21
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1776
1
691967763-commited
1776
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
22
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1818
1
691967763-commited
1818
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
23
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1854
1
691967763-commited
1854
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
24
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1900
1
691967763-commited
1900
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
25
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
1955
1
691676986-commited
1955
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
26
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1958
1
691967763-commited
1958
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
27
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
2000
1
691676986-commited
2000
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
28
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
2015
1
691676986-commited
2015
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
29
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
2033
1
691967763-commited
2033
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
30
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
2066
1
691967763-commited
2066
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

