decl-version 2.0
var-comparability none

ppt p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 581070191-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 581070191-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
87
1
581070191-commited
87
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
117
1
581444036-commited
117
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
133
1
581070191-commited
133
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
138
1
581890622-commited
138
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
178
1
581070191-commited
178
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
208
1
581070191-commited
208
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
214
1
581890622-commited
214
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
232
1
581444036-commited
232
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
264
1
581070191-commited
264
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

