decl-version 2.0
var-comparability none

ppt p-___:::___
ppt-type point

p-___:::___
this_invocation_nonce
0

p-___:::___
this_invocation_nonce
1

p-___:::___
this_invocation_nonce
2

p-___:::___
this_invocation_nonce
3

p-___:::___
this_invocation_nonce
4

p-___:::___
this_invocation_nonce
5

p-___:::___
this_invocation_nonce
6

p-___:::___
this_invocation_nonce
7

p-___:::___
this_invocation_nonce
8

p-___:::___
this_invocation_nonce
9

p-___:::___
this_invocation_nonce
10

p-___:::___
this_invocation_nonce
11

p-___:::___
this_invocation_nonce
12

p-___:::___
this_invocation_nonce
13

p-___:::___
this_invocation_nonce
14

p-___:::___
this_invocation_nonce
15

p-___:::___
this_invocation_nonce
16

p-___:::___
this_invocation_nonce
17

p-___:::___
this_invocation_nonce
18

p-___:::___
this_invocation_nonce
19

p-___:::___
this_invocation_nonce
20

p-___:::___
this_invocation_nonce
21

p-___:::___
this_invocation_nonce
22

p-___:::___
this_invocation_nonce
23

