decl-version 2.0
var-comparability none

ppt p-___574:::___574
ppt-type point
variable 581444036-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581444036-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581444036-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 581444036-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581444036-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581444036-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581444036-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-___574:::___574
this_invocation_nonce
0
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
238
1
581444036-commited
238
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
1
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
261
1
581444036-commited
261
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
2
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
266
1
581070191-commited
266
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
3
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
266
1
581070191-commited
266
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
4
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
326
1
581070191-commited
326
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
5
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
326
1
581070191-commited
326
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
6
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
342
1
581070191-commited
342
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
7
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
342
1
581070191-commited
342
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
8
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
342
1
581070191-commited
342
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

