decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 581070191-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 581070191-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
20
1
581070191-commited
20
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
21
1
581890622-commited
21
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
2
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
28
1
581070191-commited
28
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
3
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
39
1
581259958-commited
39
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
4
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
46
1
581444036-commited
46
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
5
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
62
1
581444036-commited
62
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
6
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
64
1
581259958-commited
64
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
7
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
64
1
581890622-commited
64
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
8
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
64
1
581259958-commited
64
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
9
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
76
1
581444036-commited
76
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
10
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
80
1
581070191-commited
81
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
11
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
80
1
581070191-commited
81
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
12
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
85
1
581259958-commited
85
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
13
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
87
1
581259958-commited
87
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
14
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
105
1
581444036-commited
105
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
15
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
111
1
581070191-commited
111
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
16
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
111
1
581890622-commited
111
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
17
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
117
1
581444036-commited
117
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
18
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
194
1
581070191-commited
194
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

