decl-version 2.0
var-comparability none

ppt p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 183483632-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183483632-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183483632-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 183483632-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183483632-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183483632-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183483632-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 182381180-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 182381180-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 182381180-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 182381180-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 182381180-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 182381180-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 182381180-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
183483632-logterm-pureRaft
2
1
183483632-lead
-9223372036854775808
1
183483632-state
"StateFollower"
1
183483632-applied
4
1
183483632-commited
4
1
183483632-maxInflight
512
1
183483632-maxMsgSize
1048576
1
182381180-logterm-pureRaft
2
1
182381180-lead
-9223372036854775808
1
182381180-state
"StateLeader"
1
182381180-applied
3
1
182381180-commited
4
1
182381180-maxInflight
512
1
182381180-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
183483632-logterm-pureRaft
2
1
183483632-lead
-9223372036854775808
1
183483632-state
"StateFollower"
1
183483632-applied
4
1
183483632-commited
4
1
183483632-maxInflight
512
1
183483632-maxMsgSize
1048576
1
182381180-logterm-pureRaft
2
1
182381180-lead
-9223372036854775808
1
182381180-state
"StateLeader"
1
182381180-applied
6
1
182381180-commited
6
1
182381180-maxInflight
512
1
182381180-maxMsgSize
1048576
1

