decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
ppt-type point
variable Apricot-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable Apple-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
0
Apricot-applied
12
1
Apricot-commited
12
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
12
1
Apple-commited
12
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
1
Banana-applied
20
1
Banana-commited
20
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1
Apple-applied
20
1
Apple-commited
20
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
2
Apricot-applied
36
1
Apricot-commited
36
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
36
1
Apple-commited
36
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
3
Banana-applied
43
1
Banana-commited
43
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1
Apple-applied
43
1
Apple-commited
43
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
4
Apricot-applied
50
1
Apricot-commited
50
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
50
1
Apple-commited
50
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
5
Banana-applied
72
1
Banana-commited
72
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1
Apple-applied
72
1
Apple-commited
72
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
6
Apricot-applied
78
1
Apricot-commited
78
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
78
1
Apple-commited
78
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
7
Banana-applied
134
1
Banana-commited
134
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1
Apple-applied
134
1
Apple-commited
134
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
8
Apricot-applied
145
1
Apricot-commited
145
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
145
1
Apple-commited
145
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
9
Banana-applied
148
1
Banana-commited
148
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1
Apple-applied
148
1
Apple-commited
148
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
10
Banana-applied
155
1
Banana-commited
155
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1
Apple-applied
155
1
Apple-commited
155
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
11
Apricot-applied
168
1
Apricot-commited
168
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
168
1
Apple-commited
168
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
12
Apricot-applied
187
1
Apricot-commited
187
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
187
1
Apple-commited
187
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
13
Apricot-applied
189
1
Apricot-commited
189
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Apple-applied
189
1
Apple-commited
189
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

