decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable Apple-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable Apricot-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
Apple-applied
54
1
Apple-commited
54
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
54
1
Apricot-commited
54
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
Apple-applied
71
1
Apple-commited
71
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
71
1
Apricot-commited
71
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
Apricot-applied
77
1
Apricot-commited
77
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1
Banana-applied
77
1
Banana-commited
77
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
Apple-applied
91
1
Apple-commited
91
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
91
1
Banana-commited
91
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
Apple-applied
92
1
Apple-commited
92
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
92
1
Banana-commited
92
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
Apple-applied
96
1
Apple-commited
96
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
96
1
Banana-commited
96
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
Apple-applied
96
1
Apple-commited
96
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
96
1
Banana-commited
96
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
Apple-applied
123
1
Apple-commited
123
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
123
1
Apricot-commited
123
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
Apple-applied
129
1
Apple-commited
129
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
129
1
Banana-commited
129
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
Apple-applied
131
1
Apple-commited
131
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
131
1
Banana-commited
131
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
Apple-applied
144
1
Apple-commited
144
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
144
1
Apricot-commited
144
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
Apple-applied
147
1
Apple-commited
147
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
147
1
Banana-commited
147
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
Apple-applied
169
1
Apple-commited
169
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
168
1
Apricot-commited
169
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
Apple-applied
169
1
Apple-commited
169
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
168
1
Banana-commited
168
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

