decl-version 2.0
var-comparability none

ppt p-__574:::__574
ppt-type point
variable 989940761-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 989940761-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 989940761-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 989940761-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 989940761-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 989940761-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 989940761-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574:::__574
this_invocation_nonce
0
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
123
1
989940761-commited
123
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
1
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
123
1
989940761-commited
123
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
2
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
128
1
989940761-commited
129
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
3
988312438-logterm-pureRaft
2
1
988312438-lead
-9223372036854775808
1
988312438-state
"StateFollower"
1
988312438-applied
134
1
988312438-commited
134
1
988312438-maxInflight
512
1
988312438-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
4
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
134
1
989940761-commited
134
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
5
988312438-logterm-pureRaft
2
1
988312438-lead
-9223372036854775808
1
988312438-state
"StateFollower"
1
988312438-applied
134
1
988312438-commited
134
1
988312438-maxInflight
512
1
988312438-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
6
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
134
1
989940761-commited
135
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
7
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
140
1
989940761-commited
140
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
8
988883196-logterm-pureRaft
2
1
988883196-lead
-9223372036854775808
1
988883196-state
"StateFollower"
1
988883196-applied
146
1
988883196-commited
146
1
988883196-maxInflight
512
1
988883196-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
9
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
161
1
965145465-commited
161
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
10
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
165
1
989940761-commited
165
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
11
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
171
1
965145465-commited
171
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
12
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
177
1
965145465-commited
177
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
13
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
177
1
965145465-commited
177
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
14
988312438-logterm-pureRaft
2
1
988312438-lead
-9223372036854775808
1
988312438-state
"StateFollower"
1
988312438-applied
179
1
988312438-commited
179
1
988312438-maxInflight
512
1
988312438-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
15
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
179
1
965145465-commited
179
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
16
965145465-logterm-pureRaft
2
1
965145465-lead
-9223372036854775808
1
965145465-state
"StateFollower"
1
965145465-applied
201
1
965145465-commited
201
1
965145465-maxInflight
512
1
965145465-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
17
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
203
1
989940761-commited
203
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
18
988312438-logterm-pureRaft
2
1
988312438-lead
-9223372036854775808
1
988312438-state
"StateFollower"
1
988312438-applied
203
1
988312438-commited
203
1
988312438-maxInflight
512
1
988312438-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
19
988883196-logterm-pureRaft
2
1
988883196-lead
-9223372036854775808
1
988883196-state
"StateFollower"
1
988883196-applied
203
1
988883196-commited
203
1
988883196-maxInflight
512
1
988883196-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
20
987467097-logterm-pureRaft
2
1
987467097-lead
-9223372036854775808
1
987467097-state
"StateFollower"
1
987467097-applied
203
1
987467097-commited
203
1
987467097-maxInflight
512
1
987467097-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
21
988312438-logterm-pureRaft
2
1
988312438-lead
-9223372036854775808
1
988312438-state
"StateFollower"
1
988312438-applied
208
1
988312438-commited
208
1
988312438-maxInflight
512
1
988312438-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
22
988883196-logterm-pureRaft
2
1
988883196-lead
-9223372036854775808
1
988883196-state
"StateFollower"
1
988883196-applied
208
1
988883196-commited
208
1
988883196-maxInflight
512
1
988883196-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
23
989940761-logterm-pureRaft
2
1
989940761-lead
-9223372036854775808
1
989940761-state
"StateFollower"
1
989940761-applied
222
1
989940761-commited
222
1
989940761-maxInflight
512
1
989940761-maxMsgSize
1048576
1

