decl-version 2.0
var-comparability none

ppt p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 471824755-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 471824755-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 471824755-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 487149122-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 487149122-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
22
1
471824755-commited
22
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
22
1
487149122-commited
22
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
29
1
471824755-commited
29
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
28
1
487149122-commited
29
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
43
1
487149122-commited
43
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1
487606445-logterm-pureRaft
2
1
487606445-lead
-9223372036854775808
1
487606445-state
"StateFollower"
1
487606445-applied
43
1
487606445-commited
44
1
487606445-maxInflight
512
1
487606445-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
43
1
471824755-commited
44
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487606445-logterm-pureRaft
2
1
487606445-lead
-9223372036854775808
1
487606445-state
"StateFollower"
1
487606445-applied
43
1
487606445-commited
44
1
487606445-maxInflight
512
1
487606445-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
49
1
471824755-commited
49
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
49
1
487149122-commited
49
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
63
1
471824755-commited
63
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
63
1
487149122-commited
63
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
63
1
471824755-commited
64
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
63
1
487149122-commited
64
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
76
1
471824755-commited
76
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
76
1
487149122-commited
76
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
135
1
471824755-commited
135
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
135
1
487149122-commited
135
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
135
1
487149122-commited
135
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1
487606445-logterm-pureRaft
2
1
487606445-lead
-9223372036854775808
1
487606445-state
"StateFollower"
1
487606445-applied
135
1
487606445-commited
135
1
487606445-maxInflight
512
1
487606445-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
136
1
471824755-commited
137
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
135
1
487149122-commited
135
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
137
1
471824755-commited
137
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
135
1
487149122-commited
135
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
155
1
471824755-commited
155
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
155
1
487149122-commited
155
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
471824755-logterm-pureRaft
2
1
471824755-lead
-9223372036854775808
1
471824755-state
"StateLeader"
1
471824755-applied
156
1
471824755-commited
156
1
471824755-maxInflight
512
1
471824755-maxMsgSize
1048576
1
487149122-logterm-pureRaft
2
1
487149122-lead
-9223372036854775808
1
487149122-state
"StateFollower"
1
487149122-applied
155
1
487149122-commited
155
1
487149122-maxInflight
512
1
487149122-maxMsgSize
1048576
1

