decl-version 2.0
var-comparability none

ppt p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable Apple-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable Banana-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Banana-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
Apple-applied
10
1
Apple-commited
10
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
10
1
Banana-commited
10
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
Apple-applied
15
1
Apple-commited
15
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
14
1
Apricot-commited
14
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
Apple-applied
15
1
Apple-commited
15
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
15
1
Banana-commited
15
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
Apple-applied
16
1
Apple-commited
16
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
16
1
Banana-commited
16
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
Apple-applied
22
1
Apple-commited
22
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
22
1
Apricot-commited
22
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
Apple-applied
24
1
Apple-commited
24
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
24
1
Banana-commited
24
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
Apple-applied
26
1
Apple-commited
26
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
26
1
Apricot-commited
26
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
Apple-applied
33
1
Apple-commited
33
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
33
1
Apricot-commited
33
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
Apple-applied
36
1
Apple-commited
36
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
36
1
Apricot-commited
36
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
Apple-applied
38
1
Apple-commited
38
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
38
1
Banana-commited
38
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
Apple-applied
45
1
Apple-commited
45
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
45
1
Banana-commited
45
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
Apple-applied
49
1
Apple-commited
49
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
49
1
Banana-commited
49
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
Apple-applied
52
1
Apple-commited
52
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
51
1
Banana-commited
51
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
Apple-applied
61
1
Apple-commited
61
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
60
1
Apricot-commited
60
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
14
Apple-applied
62
1
Apple-commited
62
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
62
1
Banana-commited
62
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
15
Apple-applied
63
1
Apple-commited
63
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
63
1
Banana-commited
63
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
16
Apple-applied
69
1
Apple-commited
69
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
69
1
Banana-commited
69
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
17
Apple-applied
72
1
Apple-commited
72
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
71
1
Apricot-commited
71
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
18
Apple-applied
72
1
Apple-commited
72
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
72
1
Apricot-commited
72
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
19
Apple-applied
72
1
Apple-commited
73
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
72
1
Banana-commited
72
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
20
Apple-applied
74
1
Apple-commited
74
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
73
1
Apricot-commited
73
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
21
Apple-applied
83
1
Apple-commited
83
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
83
1
Apricot-commited
83
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
22
Apple-applied
89
1
Apple-commited
89
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
89
1
Apricot-commited
89
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
23
Apple-applied
93
1
Apple-commited
93
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
93
1
Apricot-commited
93
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
24
Apple-applied
95
1
Apple-commited
95
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
95
1
Banana-commited
95
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
25
Apple-applied
101
1
Apple-commited
101
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
101
1
Apricot-commited
101
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
26
Apple-applied
104
1
Apple-commited
104
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
103
1
Apricot-commited
103
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
27
Apple-applied
106
1
Apple-commited
106
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
106
1
Apricot-commited
106
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
28
Apple-applied
107
1
Apple-commited
107
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
106
1
Apricot-commited
106
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
29
Apple-applied
108
1
Apple-commited
108
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
107
1
Banana-commited
107
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
30
Apple-applied
108
1
Apple-commited
108
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
108
1
Apricot-commited
108
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
31
Apple-applied
111
1
Apple-commited
111
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
111
1
Banana-commited
111
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
32
Apple-applied
117
1
Apple-commited
117
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
117
1
Apricot-commited
117
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
33
Apple-applied
117
1
Apple-commited
117
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
117
1
Banana-commited
117
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
34
Apple-applied
127
1
Apple-commited
127
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
127
1
Banana-commited
127
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
35
Apple-applied
131
1
Apple-commited
131
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
131
1
Apricot-commited
131
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
36
Apple-applied
132
1
Apple-commited
132
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
132
1
Apricot-commited
132
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
37
Apple-applied
134
1
Apple-commited
134
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
133
1
Banana-commited
133
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
38
Apple-applied
137
1
Apple-commited
137
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
137
1
Banana-commited
137
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
39
Apple-applied
138
1
Apple-commited
138
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
138
1
Banana-commited
138
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
40
Apple-applied
142
1
Apple-commited
142
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
141
1
Apricot-commited
141
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
41
Apple-applied
155
1
Apple-commited
155
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
154
1
Apricot-commited
154
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
42
Apple-applied
163
1
Apple-commited
163
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
162
1
Apricot-commited
162
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
43
Apple-applied
165
1
Apple-commited
165
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
165
1
Banana-commited
165
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
44
Apple-applied
171
1
Apple-commited
171
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
171
1
Banana-commited
171
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
45
Apple-applied
172
1
Apple-commited
172
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
172
1
Apricot-commited
172
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
46
Apple-applied
173
1
Apple-commited
173
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
173
1
Banana-commited
173
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
47
Apple-applied
183
1
Apple-commited
183
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
183
1
Apricot-commited
183
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
48
Apple-applied
187
1
Apple-commited
187
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Banana-applied
187
1
Banana-commited
187
1
Banana-lead
-9223372036854775808
1
Banana-logterm-pureRaft
2
1
Banana-maxInflight
512
1
Banana-maxMsgSize
1048576
1
Banana-state
"StateFollower"
1

p-_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
49
Apple-applied
200
1
Apple-commited
200
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
199
1
Apricot-commited
199
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

