decl-version 2.0
var-comparability none

ppt p-_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable Apple-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable Apricot-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apricot-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
Apple-applied
146
1
Apple-commited
146
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1
Apricot-applied
146
1
Apricot-commited
146
1
Apricot-lead
-9223372036854775808
1
Apricot-logterm-pureRaft
2
1
Apricot-maxInflight
512
1
Apricot-maxMsgSize
1048576
1
Apricot-state
"StateFollower"
1

