decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 401434268-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 401191350-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
401434268-applied
4
1
401434268-commited
7
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
3
1
401191350-commited
6
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
401191350-applied
9
1
401191350-commited
9
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
9
1
401434268-commited
9
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
401434268-applied
20
1
401434268-commited
20
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
19
1
401191350-commited
19
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
401191350-applied
33
1
401191350-commited
33
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
33
1
401434268-commited
33
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
401191350-applied
35
1
401191350-commited
35
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
35
1
401434268-commited
35
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
401434268-applied
44
1
401434268-commited
44
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
44
1
401191350-commited
44
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
401434268-applied
48
1
401434268-commited
48
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
48
1
401191350-commited
48
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
401434268-applied
53
1
401434268-commited
53
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
53
1
401191350-commited
53
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
401191350-applied
69
1
401191350-commited
69
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
69
1
401434268-commited
69
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
401434268-applied
74
1
401434268-commited
74
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
74
1
401191350-commited
74
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
401191350-applied
93
1
401191350-commited
93
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
93
1
401434268-commited
93
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
401434268-applied
124
1
401434268-commited
124
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
124
1
401191350-commited
124
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
401434268-applied
150
1
401434268-commited
150
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
149
1
401191350-commited
150
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
401434268-applied
180
1
401434268-commited
180
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
180
1
401191350-commited
180
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
14
401434268-applied
210
1
401434268-commited
210
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
210
1
401191350-commited
210
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
15
401434268-applied
231
1
401434268-commited
231
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
231
1
401191350-commited
231
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
16
401434268-applied
243
1
401434268-commited
243
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
243
1
401191350-commited
243
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
17
401191350-applied
272
1
401191350-commited
272
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
272
1
401434268-commited
272
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
18
401434268-applied
286
1
401434268-commited
287
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
286
1
401191350-commited
286
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
19
401191350-applied
296
1
401191350-commited
297
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
296
1
401434268-commited
296
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
20
401434268-applied
306
1
401434268-commited
306
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
306
1
401191350-commited
306
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
21
401191350-applied
339
1
401191350-commited
339
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
339
1
401434268-commited
339
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
22
401434268-applied
343
1
401434268-commited
343
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
343
1
401191350-commited
343
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

