decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 383661397-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 401191350-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
383661397-applied
3
1
383661397-commited
3
1
383661397-lead
0
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateCandidate"
1
401191350-applied
3
1
401191350-commited
3
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
401434268-applied
26
1
401434268-commited
26
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
26
1
401191350-commited
26
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
401191350-applied
27
1
401191350-commited
27
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
27
1
401434268-commited
27
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
383661397-applied
32
1
383661397-commited
32
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401191350-applied
32
1
401191350-commited
32
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
401191350-applied
51
1
401191350-commited
51
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
51
1
401434268-commited
51
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
383661397-applied
85
1
383661397-commited
85
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401191350-applied
85
1
401191350-commited
85
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
383661397-applied
93
1
383661397-commited
93
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401434268-applied
93
1
401434268-commited
93
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
401191350-applied
99
1
401191350-commited
99
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
99
1
401434268-commited
99
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
383661397-applied
101
1
383661397-commited
101
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401434268-applied
101
1
401434268-commited
101
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
383661397-applied
108
1
383661397-commited
108
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401434268-applied
108
1
401434268-commited
108
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
383661397-applied
116
1
383661397-commited
116
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401191350-applied
116
1
401191350-commited
116
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
401191350-applied
123
1
401191350-commited
123
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
123
1
401434268-commited
123
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
383661397-applied
153
1
383661397-commited
153
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401191350-applied
153
1
401191350-commited
153
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
383661397-applied
156
1
383661397-commited
156
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401434268-applied
156
1
401434268-commited
156
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
14
401191350-applied
174
1
401191350-commited
174
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
174
1
401434268-commited
174
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
15
401191350-applied
251
1
401191350-commited
251
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
251
1
401434268-commited
251
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
16
401191350-applied
276
1
401191350-commited
276
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
276
1
401434268-commited
276
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
17
383661397-applied
291
1
383661397-commited
291
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401434268-applied
291
1
401434268-commited
291
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
18
401434268-applied
295
1
401434268-commited
295
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
401191350-applied
295
1
401191350-commited
295
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
19
401191350-applied
319
1
401191350-commited
319
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
319
1
401434268-commited
319
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
20
401191350-applied
342
1
401191350-commited
342
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
401434268-applied
342
1
401434268-commited
342
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

