decl-version 2.0
var-comparability none

ppt p-__574:::__574
ppt-type point
variable 581070191-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 581070191-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 581070191-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574:::__574
this_invocation_nonce
0
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
131
1
581070191-commited
131
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
1
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
134
1
581259958-commited
134
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
2
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
145
1
581444036-commited
146
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
3
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
146
1
581070191-commited
146
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
4
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
162
1
581890622-commited
162
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
5
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
162
1
581259958-commited
162
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
6
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
163
1
581890622-commited
164
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
7
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
167
1
581259958-commited
167
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
8
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
173
1
581259958-commited
173
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
9
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
173
1
581444036-commited
173
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
10
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
173
1
581070191-commited
173
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
11
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
173
1
581890622-commited
173
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
12
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
173
1
581444036-commited
173
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
13
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
184
1
581444036-commited
184
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
14
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
194
1
581259958-commited
194
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
15
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
205
1
581070191-commited
205
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
16
581890622-logterm-pureRaft
2
1
581890622-lead
-9223372036854775808
1
581890622-state
"StateFollower"
1
581890622-applied
209
1
581890622-commited
209
1
581890622-maxInflight
512
1
581890622-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
17
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
215
1
581070191-commited
215
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
18
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
220
1
581444036-commited
220
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
19
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
225
1
581259958-commited
225
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
20
581259958-logterm-pureRaft
2
1
581259958-lead
-9223372036854775808
1
581259958-state
"StateFollower"
1
581259958-applied
234
1
581259958-commited
234
1
581259958-maxInflight
512
1
581259958-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
21
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
234
1
581444036-commited
234
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
22
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
238
1
581444036-commited
238
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
23
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
249
1
581444036-commited
249
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
24
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
252
1
581444036-commited
252
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
25
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
252
1
581070191-commited
252
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
26
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
256
1
581070191-commited
256
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
27
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
261
1
581444036-commited
261
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
28
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
266
1
581070191-commited
266
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
29
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
277
1
581070191-commited
277
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
30
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
282
1
581444036-commited
282
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
31
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
292
1
581444036-commited
292
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
32
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
292
1
581070191-commited
292
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
33
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
297
1
581070191-commited
297
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
34
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
297
1
581070191-commited
297
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
35
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
321
1
581070191-commited
321
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
36
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
326
1
581070191-commited
326
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
37
581444036-logterm-pureRaft
2
1
581444036-lead
-9223372036854775808
1
581444036-state
"StateFollower"
1
581444036-applied
326
1
581444036-commited
326
1
581444036-maxInflight
512
1
581444036-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
38
581070191-logterm-pureRaft
2
1
581070191-lead
-9223372036854775808
1
581070191-state
"StateFollower"
1
581070191-applied
342
1
581070191-commited
342
1
581070191-maxInflight
512
1
581070191-maxMsgSize
1048576
1

