decl-version 2.0
var-comparability none

ppt p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 730880527-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730880527-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730880527-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 730880527-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730880527-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730880527-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730880527-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
30
1
730880527-commited
30
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

