decl-version 2.0
var-comparability none

ppt p-___574:::___574
ppt-type point
variable 990473317-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 990473317-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-___574:::___574
this_invocation_nonce
0
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
1077
1
990473317-commited
1077
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
1
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
1100
1
990473317-commited
1100
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
2
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
1201
1
990473317-commited
1201
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
3
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
1218
1
990473317-commited
1218
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-___574:::___574
this_invocation_nonce
4
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
1251
1
990473317-commited
1251
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

