decl-version 2.0
var-comparability none

ppt p-__da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::__da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 990473317-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 990473317-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::__da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
217
1
990473317-commited
217
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-__da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::__da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
217
1
990473317-commited
217
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

