decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
ppt-type point
variable 990473317-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 990473317-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 990473317-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
0
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
138
1
990473317-commited
138
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
1
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
152
1
990473317-commited
152
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
2
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
179
1
990473317-commited
179
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
3
990232998-logterm-pureRaft
2
1
990232998-lead
-9223372036854775808
1
990232998-state
"StateFollower"
1
990232998-applied
329
1
990232998-commited
329
1
990232998-maxInflight
512
1
990232998-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
4
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
520
1
990473317-commited
520
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
5
990232998-logterm-pureRaft
2
1
990232998-lead
-9223372036854775808
1
990232998-state
"StateFollower"
1
990232998-applied
523
1
990232998-commited
523
1
990232998-maxInflight
512
1
990232998-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
6
990473317-logterm-pureRaft
2
1
990473317-lead
-9223372036854775808
1
990473317-state
"StateFollower"
1
990473317-applied
562
1
990473317-commited
562
1
990473317-maxInflight
512
1
990473317-maxMsgSize
1048576
1

