decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
ppt-type point
variable 860494731-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 860494731-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 860494731-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 860494731-log
var-kind variable
dec-type string
rep-type string
comparability -1
variable 860494731-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
0
860494731-applied
137
1
860494731-commited
137
1
860494731-lead
-9223372036854775808
1
860494731-log
"ec45ac37e0c7aa856d8b197de3f82114"
1
860494731-state
"StateFollower"
1

