decl-version 2.0
var-comparability none

ppt p-_574_:::_574_
ppt-type point
variable 960899111-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 960899111-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_:::_574_
this_invocation_nonce
0
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
249
1
960899111-commited
249
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
1
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
1042
1
961202202-commited
1042
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
2
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
1821
1
961202202-commited
1821
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
3
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
1871
1
960899111-commited
1871
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
4
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
1876
1
960899111-commited
1876
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
5
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
1984
1
960899111-commited
1984
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
6
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
2005
1
961202202-commited
2005
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
7
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
2042
1
961202202-commited
2042
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
8
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
2132
1
960899111-commited
2132
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
9
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
2133
1
961202202-commited
2133
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
10
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
2344
1
961202202-commited
2344
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
11
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
2495
1
960899111-commited
2495
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

