decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 870097324-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 868958491-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 870418029-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
870097324-applied
35
1
870097324-commited
35
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
868958491-applied
35
1
868958491-commited
35
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870418029-applied
35
1
870418029-commited
35
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
870418029-applied
61
1
870418029-commited
61
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
868958491-applied
61
1
868958491-commited
61
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870097324-applied
61
1
870097324-commited
61
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
870418029-applied
167
1
870418029-commited
168
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
868958491-applied
167
1
868958491-commited
169
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870097324-applied
167
1
870097324-commited
169
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
870418029-applied
201
1
870418029-commited
201
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
868958491-applied
201
1
868958491-commited
201
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870097324-applied
201
1
870097324-commited
201
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

