decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 870097324-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 870418029-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
870097324-applied
13
1
870097324-commited
14
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
12
1
870418029-commited
14
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
870418029-applied
32
1
870418029-commited
33
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
32
1
870097324-commited
32
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
870097324-applied
35
1
870097324-commited
37
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
35
1
870418029-commited
36
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
870418029-applied
42
1
870418029-commited
44
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
43
1
870097324-commited
43
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
870418029-applied
46
1
870418029-commited
48
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
46
1
870097324-commited
47
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
870418029-applied
52
1
870418029-commited
52
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
52
1
870097324-commited
52
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
870418029-applied
59
1
870418029-commited
59
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
59
1
870097324-commited
59
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
870097324-applied
61
1
870097324-commited
62
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
61
1
870418029-commited
61
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
870097324-applied
78
1
870097324-commited
79
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
78
1
870418029-commited
79
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
870097324-applied
100
1
870097324-commited
101
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
100
1
870418029-commited
100
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
870097324-applied
103
1
870097324-commited
104
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
103
1
870418029-commited
103
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
870418029-applied
113
1
870418029-commited
114
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
113
1
870097324-commited
113
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
870097324-applied
116
1
870097324-commited
118
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
116
1
870418029-commited
117
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
870097324-applied
161
1
870097324-commited
162
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
161
1
870418029-commited
162
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
14
870418029-applied
174
1
870418029-commited
174
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
172
1
870097324-commited
173
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
15
870418029-applied
189
1
870418029-commited
189
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
189
1
870097324-commited
189
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
16
870097324-applied
214
1
870097324-commited
215
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
214
1
870418029-commited
214
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
17
870097324-applied
220
1
870097324-commited
221
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
220
1
870418029-commited
220
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
18
870418029-applied
222
1
870418029-commited
223
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
222
1
870097324-commited
222
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0__fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
19
870097324-applied
268
1
870097324-commited
269
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
268
1
870418029-commited
269
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

