decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6
ppt-type point
variable 870097324-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870097324-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 868958491-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
0
870097324-applied
46
1
870097324-commited
48
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
868958491-applied
48
1
868958491-commited
48
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
1
870418029-applied
72
1
870418029-commited
73
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
868958491-applied
73
1
868958491-commited
73
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1

