decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 537133062-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 537133062-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
537133062-logterm-pureRaft
2
1
537133062-lead
-9223372036854775808
1
537133062-state
"StateLeader"
1
537133062-applied
121
1
537133062-commited
121
1
537133062-maxInflight
512
1
537133062-maxMsgSize
1048576
1

