decl-version 2.0
var-comparability none

ppt p-_574_574_574:::_574_574_574
ppt-type point
variable 381976700-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 381976700-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 381372827-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 382205412-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574_574:::_574_574_574
this_invocation_nonce
0
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
39
1
381976700-commited
39
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
39
1
381372827-commited
39
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
39
1
382205412-commited
39
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

