decl-version 2.0
var-comparability none

ppt p-_619:::_619
ppt-type point
variable 381372827-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 381372827-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_619:::_619
this_invocation_nonce
0
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
34
1
381372827-commited
34
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
1
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
40
1
381372827-commited
40
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
2
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
49
1
381372827-commited
50
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
3
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
59
1
381372827-commited
59
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
4
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
68
1
381372827-commited
68
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
5
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
83
1
381372827-commited
83
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
6
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
86
1
381372827-commited
86
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
7
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
103
1
381372827-commited
103
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
8
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
149
1
381372827-commited
149
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
9
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
153
1
381372827-commited
154
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
10
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
185
1
381372827-commited
185
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
11
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
215
1
381372827-commited
215
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
12
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
227
1
381372827-commited
227
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
13
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
240
1
381372827-commited
240
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

p-_619:::_619
this_invocation_nonce
14
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
245
1
381372827-commited
245
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

