decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 381976700-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 381976700-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381976700-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
14
1
381976700-commited
14
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
28
1
382205412-commited
28
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
2
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
28
1
382205412-commited
28
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
3
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
28
1
381976700-commited
28
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
4
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
92
1
382205412-commited
92
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
5
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
94
1
382205412-commited
94
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
6
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
99
1
381976700-commited
99
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
7
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
122
1
382205412-commited
122
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
8
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
128
1
382205412-commited
128
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
9
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
163
1
382205412-commited
163
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
10
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
178
1
382205412-commited
178
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
11
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
203
1
382205412-commited
203
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
12
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
242
1
381976700-commited
242
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
13
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
242
1
382205412-commited
242
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
14
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
246
1
382205412-commited
246
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
15
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
250
1
381976700-commited
250
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
16
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
254
1
381976700-commited
254
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
17
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
258
1
382205412-commited
258
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
18
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
260
1
381976700-commited
260
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
19
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
262
1
381976700-commited
262
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
20
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
262
1
382205412-commited
262
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
21
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
264
1
382205412-commited
264
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
22
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
274
1
381976700-commited
274
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
23
381976700-logterm-pureRaft
2
1
381976700-lead
-9223372036854775808
1
381976700-state
"StateFollower"
1
381976700-applied
278
1
381976700-commited
278
1
381976700-maxInflight
512
1
381976700-maxMsgSize
1048576
1

