decl-version 2.0
var-comparability none

ppt p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 883101401-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 883101401-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
11
1
883101401-commited
11
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
11
1
882947965-commited
11
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
14
1
882354728-commited
14
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
16
1
882354728-commited
16
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
18
1
882354728-commited
18
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
19
1
882354728-commited
19
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
19
1
882354728-commited
19
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
22
1
882354728-commited
22
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
25
1
882354728-commited
25
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
34
1
882354728-commited
34
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
36
1
882354728-commited
36
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
39
1
882354728-commited
39
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
41
1
882354728-commited
41
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
54
1
882354728-commited
54
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
14
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
55
1
882354728-commited
55
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
15
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
66
1
882354728-commited
66
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
16
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
71
1
882354728-commited
71
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
17
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
73
1
882354728-commited
73
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
18
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
73
1
882354728-commited
73
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
19
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
76
1
883101401-commited
76
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
20
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
77
1
882354728-commited
77
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
21
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
77
1
882354728-commited
77
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
22
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
82
1
882354728-commited
82
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
23
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
95
1
882354728-commited
95
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
24
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
98
1
882354728-commited
98
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
25
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
104
1
882354728-commited
104
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
26
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
104
1
882354728-commited
104
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
27
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
110
1
882354728-commited
110
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
28
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
120
1
882354728-commited
120
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
29
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
128
1
882354728-commited
128
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
30
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
146
1
882354728-commited
146
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
31
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
153
1
882354728-commited
153
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
32
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
156
1
882354728-commited
156
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
33
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
160
1
882354728-commited
160
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
34
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
163
1
882354728-commited
163
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
35
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
167
1
882354728-commited
167
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
36
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
174
1
882354728-commited
174
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
37
882354728-logterm-pureRaft
2
1
882354728-lead
-9223372036854775808
1
882354728-state
"StateLeader"
1
882354728-applied
186
1
882354728-commited
186
1
882354728-maxInflight
512
1
882354728-maxMsgSize
1048576
1

p-_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
38
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
278
1
883101401-commited
278
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

