decl-version 2.0
var-comparability none

ppt p-__574:::__574
ppt-type point
variable 883101401-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 883101401-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574:::__574
this_invocation_nonce
0
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
195
1
883101401-commited
195
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
1
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
197
1
882947965-commited
197
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
2
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
239
1
883101401-commited
239
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
3
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
242
1
883101401-commited
242
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
4
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
242
1
883101401-commited
242
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
5
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
252
1
882947965-commited
252
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
6
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
259
1
882947965-commited
259
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
7
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
271
1
882947965-commited
271
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
8
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
285
1
882947965-commited
285
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
9
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
299
1
882947965-commited
299
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
10
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
317
1
883101401-commited
317
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
11
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
338
1
883101401-commited
338
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
12
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
338
1
882947965-commited
338
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
13
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
346
1
883101401-commited
346
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
14
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
363
1
883101401-commited
363
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
15
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
370
1
882947965-commited
371
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
16
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
377
1
883101401-commited
378
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
17
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
406
1
882947965-commited
407
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

