decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 883101401-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 883101401-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 883101401-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
13
1
883101401-commited
13
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
34
1
883101401-commited
34
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
2
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
34
1
882947965-commited
34
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
3
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
47
1
883101401-commited
47
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
4
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
53
1
883101401-commited
53
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
5
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
62
1
882947965-commited
62
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
6
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
62
1
883101401-commited
62
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
7
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
97
1
882947965-commited
98
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
8
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
124
1
883101401-commited
125
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
9
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
124
1
882947965-commited
124
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
10
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
136
1
883101401-commited
136
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
11
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
157
1
882947965-commited
157
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
12
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
158
1
883101401-commited
158
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
13
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
164
1
883101401-commited
164
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
14
882947965-logterm-pureRaft
2
1
882947965-lead
-9223372036854775808
1
882947965-state
"StateFollower"
1
882947965-applied
171
1
882947965-commited
171
1
882947965-maxInflight
512
1
882947965-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
15
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
173
1
883101401-commited
173
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
16
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
178
1
883101401-commited
178
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
17
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
185
1
883101401-commited
185
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
18
883101401-logterm-pureRaft
2
1
883101401-lead
-9223372036854775808
1
883101401-state
"StateFollower"
1
883101401-applied
191
1
883101401-commited
191
1
883101401-maxInflight
512
1
883101401-maxMsgSize
1048576
1

