decl-version 2.0
var-comparability none

ppt p-__dd17e8cf187531d5fe4311a85124b92e15fe4b33:::__dd17e8cf187531d5fe4311a85124b92e15fe4b33
ppt-type point
variable 889864345-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-__dd17e8cf187531d5fe4311a85124b92e15fe4b33:::__dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
0
889864345-applied
342
1
889864345-commited
342
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1

