decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
ppt-type point
variable 891402999-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
0
891402999-applied
5
1
891402999-commited
5
1
891402999-lead
0
1
891402999-logterm-pureRaft
1
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
1
892735045-applied
5
1
892735045-commited
5
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
2
891402999-applied
16
1
891402999-commited
16
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
3
892169334-applied
16
1
892169334-commited
16
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
4
891074480-applied
19
1
891074480-commited
19
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
5
892169334-applied
21
1
892169334-commited
21
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
6
892735045-applied
22
1
892735045-commited
22
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
7
891402999-applied
22
1
891402999-commited
22
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
8
892735045-applied
173
1
892735045-commited
174
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
9
891402999-applied
176
1
891402999-commited
176
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
10
891402999-applied
209
1
891402999-commited
209
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
11
891074480-applied
236
1
891074480-commited
237
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
12
892169334-applied
236
1
892169334-commited
237
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
13
891402999-applied
236
1
891402999-commited
237
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
14
892735045-applied
262
1
892735045-commited
262
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
15
891074480-applied
262
1
891074480-commited
262
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
16
892169334-applied
283
1
892169334-commited
283
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
17
892735045-applied
283
1
892735045-commited
283
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
18
891074480-applied
315
1
891074480-commited
316
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
19
891074480-applied
375
1
891074480-commited
375
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
20
892169334-applied
381
1
892169334-commited
381
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
21
891074480-applied
392
1
891074480-commited
393
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
22
892169334-applied
477
1
892169334-commited
477
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
23
892735045-applied
476
1
892735045-commited
477
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
24
891402999-applied
516
1
891402999-commited
516
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
25
891402999-applied
541
1
891402999-commited
542
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
26
891074480-applied
551
1
891074480-commited
551
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
27
892735045-applied
562
1
892735045-commited
562
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
28
891402999-applied
562
1
891402999-commited
562
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
29
892169334-applied
562
1
892169334-commited
562
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
30
891402999-applied
597
1
891402999-commited
598
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
31
891074480-applied
597
1
891074480-commited
598
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
32
891074480-applied
597
1
891074480-commited
598
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_
this_invocation_nonce
33
891402999-applied
619
1
891402999-commited
620
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

