decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6
ppt-type point
variable 892735045-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 889864345-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
0
892735045-applied
282
1
892735045-commited
282
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
889864345-applied
282
1
889864345-commited
282
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1

