decl-version 2.0
var-comparability none

ppt p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 537798952-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537798952-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537798952-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 537798952-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537798952-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537798952-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537798952-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
91
1
537798952-commited
91
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
290
1
537798952-commited
290
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
335
1
537798952-commited
335
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
341
1
537798952-commited
341
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
362
1
537964992-commited
362
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
386
1
537964992-commited
386
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
388
1
537798952-commited
388
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
541
1
537798952-commited
541
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
594
1
537798952-commited
594
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
655
1
537964992-commited
655
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
660
1
537798952-commited
660
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
718
1
537798952-commited
718
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
806
1
537964992-commited
807
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
812
1
537798952-commited
812
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
14
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
820
1
537798952-commited
820
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
15
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
821
1
537798952-commited
821
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
16
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
825
1
537964992-commited
825
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
17
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
840
1
537798952-commited
840
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
18
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
903
1
537964992-commited
903
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
19
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
931
1
537798952-commited
931
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
20
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
1033
1
537798952-commited
1033
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
21
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
1067
1
537798952-commited
1067
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
22
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
1082
1
537964992-commited
1082
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
23
537798952-logterm-pureRaft
2
1
537798952-lead
-9223372036854775808
1
537798952-state
"StateFollower"
1
537798952-applied
1158
1
537798952-commited
1158
1
537798952-maxInflight
512
1
537798952-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
24
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
1209
1
537964992-commited
1209
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

