decl-version 2.0
var-comparability none

ppt p-_574_574:::_574_574
ppt-type point
variable 537133062-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 537133062-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537133062-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537964992-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537964992-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537964992-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 537964992-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537964992-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537964992-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 537964992-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574:::_574_574
this_invocation_nonce
0
537133062-logterm-pureRaft
2
1
537133062-lead
-9223372036854775808
1
537133062-state
"StateLeader"
1
537133062-applied
28
1
537133062-commited
28
1
537133062-maxInflight
512
1
537133062-maxMsgSize
1048576
1
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
26
1
537964992-commited
26
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
1
537133062-logterm-pureRaft
2
1
537133062-lead
-9223372036854775808
1
537133062-state
"StateLeader"
1
537133062-applied
106
1
537133062-commited
107
1
537133062-maxInflight
512
1
537133062-maxMsgSize
1048576
1
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
106
1
537964992-commited
106
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
2
537133062-logterm-pureRaft
2
1
537133062-lead
-9223372036854775808
1
537133062-state
"StateLeader"
1
537133062-applied
136
1
537133062-commited
137
1
537133062-maxInflight
512
1
537133062-maxMsgSize
1048576
1
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
136
1
537964992-commited
136
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

p-_574_574:::_574_574
this_invocation_nonce
3
537133062-logterm-pureRaft
2
1
537133062-lead
-9223372036854775808
1
537133062-state
"StateLeader"
1
537133062-applied
144
1
537133062-commited
144
1
537133062-maxInflight
512
1
537133062-maxMsgSize
1048576
1
537964992-logterm-pureRaft
2
1
537964992-lead
-9223372036854775808
1
537964992-state
"StateFollower"
1
537964992-applied
144
1
537964992-commited
144
1
537964992-maxInflight
512
1
537964992-maxMsgSize
1048576
1

