decl-version 2.0
var-comparability none

ppt p-_574_:::_574_
ppt-type point
variable 382205412-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 382205412-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 382205412-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_:::_574_
this_invocation_nonce
0
382205412-logterm-pureRaft
2
1
382205412-lead
-9223372036854775808
1
382205412-state
"StateFollower"
1
382205412-applied
281
1
382205412-commited
281
1
382205412-maxInflight
512
1
382205412-maxMsgSize
1048576
1

