decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 381372827-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 381372827-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 381372827-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
381372827-logterm-pureRaft
2
1
381372827-lead
-9223372036854775808
1
381372827-state
"StateLeader"
1
381372827-applied
210
1
381372827-commited
210
1
381372827-maxInflight
512
1
381372827-maxMsgSize
1048576
1

