decl-version 2.0
var-comparability none

ppt p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 932677503-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 932677503-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
591
1
932677503-commited
591
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
619
1
932955055-commited
619
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
970
1
932955055-commited
970
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
1095
1
932955055-commited
1095
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-__574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::__574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
1126
1
932955055-commited
1126
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

