decl-version 2.0
var-comparability none

ppt p-__574_574:::__574_574
ppt-type point
variable 932955055-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 932955055-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932955055-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 932677503-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574_574:::__574_574
this_invocation_nonce
0
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
346
1
932955055-commited
346
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
349
1
932677503-commited
349
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-__574_574:::__574_574
this_invocation_nonce
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
518
1
932955055-commited
518
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
518
1
932677503-commited
518
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-__574_574:::__574_574
this_invocation_nonce
2
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
761
1
932677503-commited
761
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
761
1
932955055-commited
761
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-__574_574:::__574_574
this_invocation_nonce
3
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
1109
1
932955055-commited
1109
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
1111
1
932677503-commited
1111
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

