decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
ppt-type point
variable 931662703-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 931662703-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 931662703-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 931662703-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 931662703-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 931662703-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 931662703-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 932677503-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 932677503-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
0
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
7
1
931662703-commited
7
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
3
1
932677503-commited
4
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
1
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
11
1
931662703-commited
11
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
12
1
932955055-commited
12
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
2
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
12
1
931662703-commited
12
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
12
1
932677503-commited
12
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
3
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
14
1
931662703-commited
14
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
15
1
932955055-commited
15
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
4
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
17
1
931662703-commited
17
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
19
1
932677503-commited
19
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
5
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
18
1
931662703-commited
18
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
20
1
932955055-commited
20
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
6
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
19
1
931662703-commited
19
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
21
1
932677503-commited
21
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
7
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
20
1
931662703-commited
20
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
22
1
932955055-commited
22
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
8
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
27
1
932955055-commited
27
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
26
1
932677503-commited
26
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
9
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
26
1
931662703-commited
26
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
37
1
932955055-commited
37
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
10
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
29
1
931662703-commited
29
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
42
1
932677503-commited
42
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
11
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
47
1
931662703-commited
47
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
63
1
932677503-commited
63
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
12
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
52
1
931662703-commited
52
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
67
1
932955055-commited
67
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
13
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
63
1
931662703-commited
63
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
80
1
932955055-commited
80
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
14
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
65
1
931662703-commited
65
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
83
1
932955055-commited
83
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
15
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
70
1
931662703-commited
70
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
88
1
932955055-commited
88
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
16
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
73
1
931662703-commited
74
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
92
1
932955055-commited
92
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
17
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
80
1
931662703-commited
81
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
101
1
932955055-commited
101
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
18
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
89
1
931662703-commited
89
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
110
1
932677503-commited
110
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
19
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
91
1
931662703-commited
91
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
113
1
932955055-commited
113
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
20
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
94
1
931662703-commited
94
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
116
1
932677503-commited
116
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
21
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
98
1
931662703-commited
98
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
121
1
932677503-commited
121
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
22
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
125
1
932677503-commited
125
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
124
1
932955055-commited
124
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
23
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
108
1
931662703-commited
108
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
131
1
932955055-commited
131
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
24
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
112
1
931662703-commited
112
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
136
1
932677503-commited
136
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
25
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
139
1
932955055-commited
139
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
138
1
932677503-commited
138
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
26
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
120
1
931662703-commited
120
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
146
1
932677503-commited
146
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
27
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
122
1
931662703-commited
122
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
148
1
932677503-commited
148
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
28
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
130
1
931662703-commited
130
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
157
1
932677503-commited
157
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
29
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
131
1
931662703-commited
131
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
159
1
932955055-commited
159
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
30
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
141
1
931662703-commited
142
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
171
1
932955055-commited
171
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
31
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
148
1
931662703-commited
148
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
178
1
932955055-commited
178
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
32
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
157
1
931662703-commited
157
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
188
1
932677503-commited
188
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
33
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
174
1
931662703-commited
174
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
208
1
932955055-commited
208
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
34
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
176
1
931662703-commited
176
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
209
1
932955055-commited
209
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
35
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
218
1
932955055-commited
218
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1
932677503-logterm-pureRaft
2
1
932677503-lead
-9223372036854775808
1
932677503-state
"StateFollower"
1
932677503-applied
220
1
932677503-commited
220
1
932677503-maxInflight
512
1
932677503-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
36
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
184
1
931662703-commited
184
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
218
1
932955055-commited
218
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
37
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
225
1
931662703-commited
225
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
266
1
932955055-commited
266
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
38
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
232
1
931662703-commited
232
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
273
1
932955055-commited
273
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574_574
this_invocation_nonce
39
931662703-logterm-pureRaft
2
1
931662703-lead
-9223372036854775808
1
931662703-state
"StateLeader"
1
931662703-applied
252
1
931662703-commited
252
1
931662703-maxInflight
512
1
931662703-maxMsgSize
1048576
1
932955055-logterm-pureRaft
2
1
932955055-lead
-9223372036854775808
1
932955055-state
"StateFollower"
1
932955055-applied
297
1
932955055-commited
297
1
932955055-maxInflight
512
1
932955055-maxMsgSize
1048576
1

