decl-version 2.0
var-comparability none

ppt p-_574_:::_574_
ppt-type point
variable 204940656-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 204940656-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 204940656-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_:::_574_
this_invocation_nonce
0
204940656-logterm-pureRaft
2
1
204940656-lead
-9223372036854775808
1
204940656-state
"StateLeader"
1
204940656-applied
17
1
204940656-commited
17
1
204940656-maxInflight
512
1
204940656-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
1
229116082-logterm-pureRaft
2
1
229116082-lead
-9223372036854775808
1
229116082-state
"StateFollower"
1
229116082-applied
77
1
229116082-commited
77
1
229116082-maxInflight
512
1
229116082-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
2
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
121
1
228789933-commited
121
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
3
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
121
1
228789933-commited
121
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-_574_:::_574_
this_invocation_nonce
4
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
129
1
228789933-commited
129
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

