decl-version 2.0
var-comparability none

ppt p-__574:::__574
ppt-type point
variable 230224132-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 230224132-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 230224132-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 230224132-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 230224132-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 230224132-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 230224132-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-__574:::__574
this_invocation_nonce
0
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
75
1
230224132-commited
75
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
1
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
82
1
228789933-commited
82
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
2
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
82
1
229315588-commited
82
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
3
228977135-logterm-pureRaft
2
1
228977135-lead
-9223372036854775808
1
228977135-state
"StateFollower"
1
228977135-applied
87
1
228977135-commited
87
1
228977135-maxInflight
512
1
228977135-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
4
229116082-logterm-pureRaft
2
1
229116082-lead
-9223372036854775808
1
229116082-state
"StateFollower"
1
229116082-applied
87
1
229116082-commited
87
1
229116082-maxInflight
512
1
229116082-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
5
229116082-logterm-pureRaft
2
1
229116082-lead
-9223372036854775808
1
229116082-state
"StateFollower"
1
229116082-applied
87
1
229116082-commited
88
1
229116082-maxInflight
512
1
229116082-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
6
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
91
1
228789933-commited
91
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
7
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
96
1
229315588-commited
96
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
8
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
96
1
230224132-commited
96
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
9
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
102
1
228789933-commited
102
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
10
229116082-logterm-pureRaft
2
1
229116082-lead
-9223372036854775808
1
229116082-state
"StateFollower"
1
229116082-applied
119
1
229116082-commited
119
1
229116082-maxInflight
512
1
229116082-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
11
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
120
1
228789933-commited
120
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
12
229116082-logterm-pureRaft
2
1
229116082-lead
-9223372036854775808
1
229116082-state
"StateFollower"
1
229116082-applied
120
1
229116082-commited
120
1
229116082-maxInflight
512
1
229116082-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
13
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
121
1
230224132-commited
121
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
14
228977135-logterm-pureRaft
2
1
228977135-lead
-9223372036854775808
1
228977135-state
"StateFollower"
1
228977135-applied
135
1
228977135-commited
135
1
228977135-maxInflight
512
1
228977135-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
15
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
139
1
230224132-commited
139
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
16
229116082-logterm-pureRaft
2
1
229116082-lead
-9223372036854775808
1
229116082-state
"StateFollower"
1
229116082-applied
144
1
229116082-commited
144
1
229116082-maxInflight
512
1
229116082-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
17
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
153
1
229315588-commited
153
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
18
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
160
1
230224132-commited
160
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
19
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
161
1
229315588-commited
161
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
20
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
164
1
230224132-commited
164
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
21
228789933-logterm-pureRaft
2
1
228789933-lead
-9223372036854775808
1
228789933-state
"StateFollower"
1
228789933-applied
164
1
228789933-commited
164
1
228789933-maxInflight
512
1
228789933-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
22
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
164
1
229315588-commited
164
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
23
230224132-logterm-pureRaft
2
1
230224132-lead
-9223372036854775808
1
230224132-state
"StateFollower"
1
230224132-applied
178
1
230224132-commited
178
1
230224132-maxInflight
512
1
230224132-maxMsgSize
1048576
1

p-__574:::__574
this_invocation_nonce
24
229315588-logterm-pureRaft
2
1
229315588-lead
-9223372036854775808
1
229315588-state
"StateFollower"
1
229315588-applied
178
1
229315588-commited
178
1
229315588-maxInflight
512
1
229315588-maxMsgSize
1048576
1

