decl-version 2.0
var-comparability none

ppt p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 260586440-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 260586440-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 260586440-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 260586440-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 260586440-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 260586440-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 260586440-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 259403871-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 259403871-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 259403871-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 259403871-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 259403871-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 259403871-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 259403871-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
10
1
260586440-commited
10
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
10
1
259403871-commited
10
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
16
1
260586440-commited
16
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
17
1
259403871-commited
17
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
16
1
260586440-commited
16
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
17
1
259403871-commited
17
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
25
1
260946959-commited
25
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
25
1
259403871-commited
25
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
25
1
260946959-commited
25
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
25
1
259403871-commited
26
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
25
1
260946959-commited
26
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
26
1
259403871-commited
26
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
25
1
260946959-commited
26
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
27
1
259403871-commited
27
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
27
1
260586440-commited
27
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
27
1
259403871-commited
27
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
27
1
260946959-commited
27
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
27
1
259403871-commited
27
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
33
1
260946959-commited
33
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
33
1
259403871-commited
34
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
40
1
260586440-commited
40
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
41
1
259403871-commited
41
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
40
1
260586440-commited
40
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
41
1
259403871-commited
41
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
41
1
260946959-commited
41
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
42
1
259403871-commited
42
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
44
1
260946959-commited
44
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
44
1
259403871-commited
45
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
14
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
66
1
260946959-commited
66
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
67
1
259403871-commited
67
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
15
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
69
1
260946959-commited
69
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
69
1
259403871-commited
69
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
16
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
69
1
260946959-commited
69
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
69
1
259403871-commited
69
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
17
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
76
1
260946959-commited
77
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
76
1
259403871-commited
77
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
18
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
82
1
260946959-commited
82
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
83
1
259403871-commited
83
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
19
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
82
1
260946959-commited
82
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
84
1
259403871-commited
84
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
20
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
86
1
260586440-commited
86
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
86
1
259403871-commited
86
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
21
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
86
1
260586440-commited
86
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
87
1
259403871-commited
87
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
22
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
89
1
260586440-commited
89
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
90
1
259403871-commited
90
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
23
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
89
1
260586440-commited
89
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
90
1
259403871-commited
90
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
24
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
126
1
260946959-commited
126
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
126
1
259403871-commited
126
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
25
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
136
1
260586440-commited
136
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
137
1
259403871-commited
137
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
26
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
142
1
260586440-commited
142
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
142
1
259403871-commited
142
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
27
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
142
1
260586440-commited
142
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
142
1
259403871-commited
142
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
28
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
144
1
260586440-commited
144
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
144
1
259403871-commited
144
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
29
260586440-logterm-pureRaft
2
1
260586440-lead
-9223372036854775808
1
260586440-state
"StateFollower"
1
260586440-applied
153
1
260586440-commited
153
1
260586440-maxInflight
512
1
260586440-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
153
1
259403871-commited
154
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
30
260946959-logterm-pureRaft
2
1
260946959-lead
-9223372036854775808
1
260946959-state
"StateFollower"
1
260946959-applied
168
1
260946959-commited
168
1
260946959-maxInflight
512
1
260946959-maxMsgSize
1048576
1
259403871-logterm-pureRaft
2
1
259403871-lead
-9223372036854775808
1
259403871-state
"StateLeader"
1
259403871-applied
169
1
259403871-commited
169
1
259403871-maxInflight
512
1
259403871-maxMsgSize
1048576
1

