decl-version 2.0
var-comparability none

ppt p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 183979191-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183979191-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183979191-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 183979191-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183979191-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183979191-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 183979191-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 185462157-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 185462157-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 185462157-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 185462157-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 185462157-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 185462157-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 185462157-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
30
1
183979191-commited
30
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
29
1
185462157-commited
29
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
30
1
183979191-commited
30
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
29
1
185462157-commited
29
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
32
1
183979191-commited
32
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
31
1
185096751-commited
31
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
52
1
185096751-commited
52
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
52
1
185462157-commited
52
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
53
1
183979191-commited
53
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
52
1
185096751-commited
52
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
53
1
183979191-commited
53
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
52
1
185096751-commited
52
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
54
1
183979191-commited
54
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
52
1
185096751-commited
52
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
65
1
183979191-commited
66
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
64
1
185096751-commited
64
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
66
1
183979191-commited
66
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
64
1
185096751-commited
64
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
67
1
183979191-commited
67
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
67
1
185462157-commited
67
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
67
1
183979191-commited
67
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
67
1
185462157-commited
67
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
81
1
183979191-commited
81
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
80
1
185462157-commited
80
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
88
1
183979191-commited
88
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
87
1
185462157-commited
87
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
107
1
183979191-commited
108
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
107
1
185096751-commited
107
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
14
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
111
1
183979191-commited
111
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
111
1
185462157-commited
111
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
15
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
111
1
183979191-commited
111
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
111
1
185462157-commited
111
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
16
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
114
1
185096751-commited
114
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
114
1
185462157-commited
114
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
17
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
114
1
183979191-commited
115
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185462157-logterm-pureRaft
2
1
185462157-lead
-9223372036854775808
1
185462157-state
"StateFollower"
1
185462157-applied
114
1
185462157-commited
114
1
185462157-maxInflight
512
1
185462157-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
18
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
120
1
183979191-commited
120
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
120
1
185096751-commited
120
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

p-_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_574_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
19
183979191-logterm-pureRaft
2
1
183979191-lead
-9223372036854775808
1
183979191-state
"StateLeader"
1
183979191-applied
120
1
183979191-commited
121
1
183979191-maxInflight
512
1
183979191-maxMsgSize
1048576
1
185096751-logterm-pureRaft
2
1
185096751-lead
-9223372036854775808
1
185096751-state
"StateFollower"
1
185096751-applied
120
1
185096751-commited
120
1
185096751-maxInflight
512
1
185096751-maxMsgSize
1048576
1

