decl-version 2.0
var-comparability none

ppt p-_574__574:::_574__574
ppt-type point
variable 691967763-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 691967763-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691967763-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 691676986-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__574:::_574__574
this_invocation_nonce
0
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
631
1
691967763-commited
631
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
631
1
691676986-commited
631
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__574:::_574__574
this_invocation_nonce
1
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
1315
1
691967763-commited
1315
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
1315
1
691676986-commited
1315
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_574__574:::_574__574
this_invocation_nonce
2
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
2042
1
691676986-commited
2042
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
2042
1
691967763-commited
2042
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

