decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
ppt-type point
variable 691676986-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 691676986-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 691676986-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
0
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
14
1
691676986-commited
14
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
1
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
18
1
691676986-commited
18
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
2
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
26
1
691967763-commited
26
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
3
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
26
1
691676986-commited
26
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
4
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
50
1
691967763-commited
50
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
5
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
50
1
691967763-commited
50
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
6
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
50
1
691676986-commited
50
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
7
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
65
1
691967763-commited
65
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
8
691676986-logterm-pureRaft
2
1
691676986-lead
-9223372036854775808
1
691676986-state
"StateFollower"
1
691676986-applied
65
1
691676986-commited
65
1
691676986-maxInflight
512
1
691676986-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
9
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
65
1
691967763-commited
65
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
10
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
72
1
691967763-commited
73
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709_574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709_574
this_invocation_nonce
11
691967763-logterm-pureRaft
2
1
691967763-lead
-9223372036854775808
1
691967763-state
"StateFollower"
1
691967763-applied
78
1
691967763-commited
78
1
691967763-maxInflight
512
1
691967763-maxMsgSize
1048576
1

