decl-version 2.0
var-comparability none

ppt p-_574__574:::_574__574
ppt-type point
variable 730489891-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 730489891-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 730085422-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__574:::_574__574
this_invocation_nonce
0
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
168
1
730489891-commited
168
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
168
1
730085422-commited
168
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_574__574:::_574__574
this_invocation_nonce
1
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
189
1
730085422-commited
189
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
189
1
730880527-commited
189
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

