decl-version 2.0
var-comparability none

ppt p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 730489891-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 730489891-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730489891-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
58
1
730489891-commited
58
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
84
1
730489891-commited
84
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
102
1
730489891-commited
102
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
114
1
730085422-commited
114
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
127
1
730489891-commited
127
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
5
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
131
1
730489891-commited
131
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
6
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
136
1
730085422-commited
136
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
7
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
156
1
730880527-commited
156
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
8
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
184
1
730085422-commited
184
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
9
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
196
1
730489891-commited
196
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
10
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
226
1
730085422-commited
226
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
11
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
233
1
730489891-commited
233
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
12
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
273
1
730880527-commited
273
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
13
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
287
1
730085422-commited
287
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
14
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
298
1
730489891-commited
298
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
15
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
300
1
730489891-commited
300
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_574__da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574__da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
16
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
364
1
730880527-commited
364
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

