decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
ppt-type point
variable 730085422-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 730085422-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 730085422-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
0
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
46
1
730085422-commited
46
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
1
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
69
1
730489891-commited
69
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
2
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
69
1
730880527-commited
69
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
3
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
131
1
730880527-commited
131
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
4
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
154
1
730880527-commited
154
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
5
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
154
1
730880527-commited
154
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
6
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
168
1
730489891-commited
168
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
7
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
189
1
730880527-commited
189
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
8
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
214
1
730085422-commited
214
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
9
730489891-logterm-pureRaft
2
1
730489891-lead
-9223372036854775808
1
730489891-state
"StateFollower"
1
730489891-applied
300
1
730489891-commited
300
1
730489891-maxInflight
512
1
730489891-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
10
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
344
1
730880527-commited
344
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
11
730880527-logterm-pureRaft
2
1
730880527-lead
-9223372036854775808
1
730880527-state
"StateFollower"
1
730880527-applied
344
1
730880527-commited
344
1
730880527-maxInflight
512
1
730880527-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
12
730085422-logterm-pureRaft
2
1
730085422-lead
-9223372036854775808
1
730085422-state
"StateFollower"
1
730085422-applied
376
1
730085422-commited
376
1
730085422-maxInflight
512
1
730085422-maxMsgSize
1048576
1

