decl-version 2.0
var-comparability none

ppt p-_dd17e8cf187531d5fe4311a85124b92e15fe4b33_:::_dd17e8cf187531d5fe4311a85124b92e15fe4b33_
ppt-type point
variable Apple-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable Apple-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_dd17e8cf187531d5fe4311a85124b92e15fe4b33_:::_dd17e8cf187531d5fe4311a85124b92e15fe4b33_
this_invocation_nonce
0
Apple-applied
186
1
Apple-commited
186
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

p-_dd17e8cf187531d5fe4311a85124b92e15fe4b33_:::_dd17e8cf187531d5fe4311a85124b92e15fe4b33_
this_invocation_nonce
1
Apple-applied
186
1
Apple-commited
186
1
Apple-lead
-9223372036854775808
1
Apple-logterm-pureRaft
2
1
Apple-maxInflight
512
1
Apple-maxMsgSize
1048576
1
Apple-state
"StateLeader"
1

