decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 892169334-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 891402999-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
892169334-applied
152
1
892169334-commited
152
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1
891402999-applied
152
1
891402999-commited
152
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

