decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 892169334-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 889864345-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 892735045-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
892169334-applied
18
1
892169334-commited
18
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1
889864345-applied
18
1
889864345-commited
18
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892735045-applied
18
1
892735045-commited
18
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
892735045-applied
30
1
892735045-commited
30
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
889864345-applied
30
1
889864345-commited
30
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
30
1
891074480-commited
30
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
891402999-applied
51
1
891402999-commited
51
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
51
1
889864345-commited
51
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
50
1
891074480-commited
50
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
891074480-applied
62
1
891074480-commited
62
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
889864345-applied
62
1
889864345-commited
62
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891402999-applied
62
1
891402999-commited
62
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
891402999-applied
77
1
891402999-commited
77
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
77
1
889864345-commited
77
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
77
1
891074480-commited
77
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
891402999-applied
77
1
891402999-commited
77
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
77
1
889864345-commited
77
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
77
1
891074480-commited
77
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
891074480-applied
94
1
891074480-commited
94
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
889864345-applied
94
1
889864345-commited
94
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892735045-applied
94
1
892735045-commited
94
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
891402999-applied
103
1
891402999-commited
103
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
103
1
889864345-commited
103
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892735045-applied
103
1
892735045-commited
103
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
891402999-applied
170
1
891402999-commited
170
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
170
1
889864345-commited
170
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
170
1
891074480-commited
170
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
891402999-applied
173
1
891402999-commited
173
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
173
1
889864345-commited
173
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
173
1
891074480-commited
173
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
891402999-applied
173
1
891402999-commited
173
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
173
1
889864345-commited
173
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
173
1
891074480-commited
173
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
11
892735045-applied
189
1
892735045-commited
190
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
889864345-applied
190
1
889864345-commited
190
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892169334-applied
189
1
892169334-commited
190
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
12
892169334-applied
313
1
892169334-commited
313
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1
889864345-applied
313
1
889864345-commited
313
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891402999-applied
313
1
891402999-commited
313
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
13
891074480-applied
367
1
891074480-commited
367
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
889864345-applied
367
1
889864345-commited
367
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892735045-applied
367
1
892735045-commited
367
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
14
891074480-applied
377
1
891074480-commited
378
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
889864345-applied
378
1
889864345-commited
378
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892169334-applied
377
1
892169334-commited
377
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
15
891402999-applied
508
1
891402999-commited
508
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
508
1
889864345-commited
508
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892169334-applied
508
1
892169334-commited
508
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
16
891402999-applied
528
1
891402999-commited
528
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
528
1
889864345-commited
528
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
527
1
891074480-commited
527
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
17
891074480-applied
637
1
891074480-commited
638
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
889864345-applied
638
1
889864345-commited
638
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
892735045-applied
637
1
892735045-commited
637
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

