decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 891402999-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 892735045-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892735045-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 892169334-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
891402999-applied
193
1
891402999-commited
193
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
892735045-applied
193
1
892735045-commited
193
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
892169334-applied
193
1
892169334-commited
193
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
891402999-applied
193
1
891402999-commited
193
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
892735045-applied
193
1
892735045-commited
193
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
892169334-applied
193
1
892169334-commited
193
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
891402999-applied
193
1
891402999-commited
193
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
892735045-applied
193
1
892735045-commited
193
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
892169334-applied
193
1
892169334-commited
193
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
892169334-applied
228
1
892169334-commited
228
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1
891402999-applied
228
1
891402999-commited
228
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
892735045-applied
228
1
892735045-commited
228
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
891074480-applied
262
1
891074480-commited
262
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
892735045-applied
262
1
892735045-commited
262
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
892169334-applied
262
1
892169334-commited
262
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
891074480-applied
398
1
891074480-commited
398
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
892735045-applied
398
1
892735045-commited
398
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
892169334-applied
398
1
892169334-commited
398
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
892169334-applied
497
1
892169334-commited
497
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1
891402999-applied
497
1
891402999-commited
497
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
892735045-applied
497
1
892735045-commited
497
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
891074480-applied
515
1
891074480-commited
515
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1
892735045-applied
515
1
892735045-commited
515
1
892735045-lead
-9223372036854775808
1
892735045-logterm-pureRaft
2
1
892735045-maxInflight
512
1
892735045-maxMsgSize
1048576
1
892735045-state
"StateFollower"
1
892169334-applied
515
1
892169334-commited
515
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

