decl-version 2.0
var-comparability none

ppt p-___fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::___fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 892169334-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 892169334-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-___fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::___fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
892169334-applied
498
1
892169334-commited
498
1
892169334-lead
-9223372036854775808
1
892169334-logterm-pureRaft
2
1
892169334-maxInflight
512
1
892169334-maxMsgSize
1048576
1
892169334-state
"StateFollower"
1

