decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 891402999-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891402999-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 889864345-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 889864345-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 891074480-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891074480-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891074480-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891074480-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891074480-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891074480-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 891074480-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_658217c19c4d277e6a428b207da4b623682099e6_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
891402999-applied
28
1
891402999-commited
29
1
891402999-lead
-9223372036854775808
1
891402999-logterm-pureRaft
2
1
891402999-maxInflight
512
1
891402999-maxMsgSize
1048576
1
891402999-state
"StateFollower"
1
889864345-applied
29
1
889864345-commited
29
1
889864345-lead
-9223372036854775808
1
889864345-logterm-pureRaft
2
1
889864345-maxInflight
512
1
889864345-maxMsgSize
1048576
1
889864345-state
"StateLeader"
1
891074480-applied
29
1
891074480-commited
29
1
891074480-lead
-9223372036854775808
1
891074480-logterm-pureRaft
2
1
891074480-maxInflight
512
1
891074480-maxMsgSize
1048576
1
891074480-state
"StateFollower"
1

