decl-version 2.0
var-comparability none

ppt p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
ppt-type point
variable 868958491-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
0
868958491-applied
90
1
868958491-commited
90
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
1
868958491-applied
215
1
868958491-commited
215
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1

