decl-version 2.0
var-comparability none

ppt p-___fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::___fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 870418029-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-___fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::___fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
870418029-applied
4
1
870418029-commited
8
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

