decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 868958491-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 868958491-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 870418029-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 870418029-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
868958491-applied
21
1
868958491-commited
21
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870418029-applied
21
1
870418029-commited
21
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
1
868958491-applied
56
1
868958491-commited
56
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870097324-applied
56
1
870097324-commited
56
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
2
870418029-applied
72
1
870418029-commited
72
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1
870097324-applied
72
1
870097324-commited
72
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
3
870097324-applied
113
1
870097324-commited
113
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
112
1
870418029-commited
113
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
4
868958491-applied
115
1
868958491-commited
115
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870418029-applied
115
1
870418029-commited
115
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
5
870097324-applied
143
1
870097324-commited
143
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
143
1
870418029-commited
143
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
6
868958491-applied
161
1
868958491-commited
161
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870097324-applied
161
1
870097324-commited
161
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
7
868958491-applied
192
1
868958491-commited
192
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870097324-applied
192
1
870097324-commited
192
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
8
868958491-applied
192
1
868958491-commited
192
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870418029-applied
192
1
870418029-commited
192
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
9
868958491-applied
278
1
868958491-commited
278
1
868958491-lead
-9223372036854775808
1
868958491-logterm-pureRaft
2
1
868958491-maxInflight
512
1
868958491-maxMsgSize
1048576
1
868958491-state
"StateLeader"
1
870097324-applied
278
1
870097324-commited
278
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
10
870097324-applied
289
1
870097324-commited
289
1
870097324-lead
-9223372036854775808
1
870097324-logterm-pureRaft
2
1
870097324-maxInflight
512
1
870097324-maxMsgSize
1048576
1
870097324-state
"StateFollower"
1
870418029-applied
289
1
870418029-commited
289
1
870418029-lead
-9223372036854775808
1
870418029-logterm-pureRaft
2
1
870418029-maxInflight
512
1
870418029-maxMsgSize
1048576
1
870418029-state
"StateFollower"
1

