decl-version 2.0
var-comparability none

ppt p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 346998815-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 346998815-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 346998815-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 346998815-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 346998815-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 346998815-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 346998815-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 333682942-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 333682942-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 333682942-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 333682942-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 333682942-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 333682942-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 333682942-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
346998815-logterm-pureRaft
2
1
346998815-lead
-9223372036854775808
1
346998815-state
"StateFollower"
1
346998815-applied
13
1
346998815-commited
13
1
346998815-maxInflight
512
1
346998815-maxMsgSize
1048576
1
333682942-logterm-pureRaft
2
1
333682942-lead
-9223372036854775808
1
333682942-state
"StateLeader"
1
333682942-applied
13
1
333682942-commited
13
1
333682942-maxInflight
512
1
333682942-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
1
346663923-logterm-pureRaft
2
1
346663923-lead
-9223372036854775808
1
346663923-state
"StateFollower"
1
346663923-applied
24
1
346663923-commited
24
1
346663923-maxInflight
512
1
346663923-maxMsgSize
1048576
1
333682942-logterm-pureRaft
2
1
333682942-lead
-9223372036854775808
1
333682942-state
"StateLeader"
1
333682942-applied
24
1
333682942-commited
24
1
333682942-maxInflight
512
1
333682942-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
2
346663923-logterm-pureRaft
2
1
346663923-lead
-9223372036854775808
1
346663923-state
"StateFollower"
1
346663923-applied
35
1
346663923-commited
35
1
346663923-maxInflight
512
1
346663923-maxMsgSize
1048576
1
333682942-logterm-pureRaft
2
1
333682942-lead
-9223372036854775808
1
333682942-state
"StateLeader"
1
333682942-applied
35
1
333682942-commited
35
1
333682942-maxInflight
512
1
333682942-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
3
346663923-logterm-pureRaft
2
1
346663923-lead
-9223372036854775808
1
346663923-state
"StateFollower"
1
346663923-applied
36
1
346663923-commited
36
1
346663923-maxInflight
512
1
346663923-maxMsgSize
1048576
1
333682942-logterm-pureRaft
2
1
333682942-lead
-9223372036854775808
1
333682942-state
"StateLeader"
1
333682942-applied
36
1
333682942-commited
36
1
333682942-maxInflight
512
1
333682942-maxMsgSize
1048576
1

p-_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_574_619_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
4
346663923-logterm-pureRaft
2
1
346663923-lead
-9223372036854775808
1
346663923-state
"StateFollower"
1
346663923-applied
46
1
346663923-commited
46
1
346663923-maxInflight
512
1
346663923-maxMsgSize
1048576
1
333682942-logterm-pureRaft
2
1
333682942-lead
-9223372036854775808
1
333682942-state
"StateLeader"
1
333682942-applied
46
1
333682942-commited
46
1
333682942-maxInflight
512
1
333682942-maxMsgSize
1048576
1

