decl-version 2.0
var-comparability none

ppt p-_574_574_574:::_574_574_574
ppt-type point
variable 961202202-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 961202202-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 961202202-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 961202202-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 961202202-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 961202202-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 961202202-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960338734-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960338734-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960338734-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 960338734-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960338734-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960338734-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960338734-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 960899111-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_574_574_574:::_574_574_574
this_invocation_nonce
0
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
1487
1
961202202-commited
1487
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1
960338734-logterm-pureRaft
2
1
960338734-lead
-9223372036854775808
1
960338734-state
"StateLeader"
1
960338734-applied
1487
1
960338734-commited
1487
1
960338734-maxInflight
512
1
960338734-maxMsgSize
1048576
1
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
1487
1
960899111-commited
1487
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

