decl-version 2.0
var-comparability none

ppt p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
ppt-type point
variable 960899111-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 960899111-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 960899111-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
0
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
229
1
960899111-commited
229
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
1
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
1414
1
961202202-commited
1414
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
2
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
1688
1
961202202-commited
1688
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
3
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
1780
1
960899111-commited
1781
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
4
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
1874
1
960899111-commited
1874
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
5
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
2194
1
960899111-commited
2194
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
6
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
2259
1
961202202-commited
2259
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
7
961202202-logterm-pureRaft
2
1
961202202-lead
-9223372036854775808
1
961202202-state
"StateFollower"
1
961202202-applied
2320
1
961202202-commited
2320
1
961202202-maxInflight
512
1
961202202-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
8
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
2365
1
960899111-commited
2365
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

p-_da39a3ee5e6b4b0d3255bfef95601890afd80709__574:::_da39a3ee5e6b4b0d3255bfef95601890afd80709__574
this_invocation_nonce
9
960899111-logterm-pureRaft
2
1
960899111-lead
-9223372036854775808
1
960899111-state
"StateFollower"
1
960899111-applied
2407
1
960899111-commited
2407
1
960899111-maxInflight
512
1
960899111-maxMsgSize
1048576
1

