decl-version 2.0
var-comparability none

ppt p-_3bacd6865cebf9f6b515809b639f3c31bb8910de_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_3bacd6865cebf9f6b515809b639f3c31bb8910de_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 383661397-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 401191350-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_3bacd6865cebf9f6b515809b639f3c31bb8910de_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::_3bacd6865cebf9f6b515809b639f3c31bb8910de_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
383661397-applied
140
1
383661397-commited
140
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1
401191350-applied
139
1
401191350-commited
139
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1

