decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
ppt-type point
variable 401434268-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 383661397-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
0
401434268-applied
69
1
401434268-commited
69
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
383661397-applied
69
1
383661397-commited
69
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
1
401434268-applied
75
1
401434268-commited
75
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
383661397-applied
75
1
383661397-commited
75
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
2
401191350-applied
90
1
401191350-commited
90
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
383661397-applied
90
1
383661397-commited
90
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
3
401191350-applied
132
1
401191350-commited
132
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
383661397-applied
132
1
383661397-commited
132
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
4
401434268-applied
158
1
401434268-commited
158
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
383661397-applied
158
1
383661397-commited
158
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
5
401191350-applied
286
1
401191350-commited
287
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
383661397-applied
286
1
383661397-commited
287
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
6
401434268-applied
332
1
401434268-commited
332
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
383661397-applied
332
1
383661397-commited
332
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
7
401434268-applied
352
1
401434268-commited
352
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1
383661397-applied
352
1
383661397-commited
352
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33
this_invocation_nonce
8
401191350-applied
355
1
401191350-commited
356
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
383661397-applied
355
1
383661397-commited
355
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

