decl-version 2.0
var-comparability none

ppt p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
ppt-type point
variable 383661397-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
0
383661397-applied
124
1
383661397-commited
124
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
1
383661397-applied
131
1
383661397-commited
131
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
2
383661397-applied
136
1
383661397-commited
136
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
3
383661397-applied
148
1
383661397-commited
148
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
4
383661397-applied
235
1
383661397-commited
235
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
5
383661397-applied
249
1
383661397-commited
250
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
6
383661397-applied
281
1
383661397-commited
281
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

p-_658217c19c4d277e6a428b207da4b623682099e6:::_658217c19c4d277e6a428b207da4b623682099e6
this_invocation_nonce
7
383661397-applied
359
1
383661397-commited
359
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

