decl-version 2.0
var-comparability none

ppt p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_da39a3ee5e6b4b0d3255bfef95601890afd80709
ppt-type point
variable 401191350-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401191350-state
var-kind variable
dec-type string
rep-type string
comparability -1
variable 383661397-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 383661397-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_da39a3ee5e6b4b0d3255bfef95601890afd80709:::_fddfb739b68ef9d1f465bac6e752276fdb1a72d0_dd17e8cf187531d5fe4311a85124b92e15fe4b33_da39a3ee5e6b4b0d3255bfef95601890afd80709
this_invocation_nonce
0
401191350-applied
137
1
401191350-commited
137
1
401191350-lead
-9223372036854775808
1
401191350-logterm-pureRaft
2
1
401191350-maxInflight
512
1
401191350-maxMsgSize
1048576
1
401191350-state
"StateFollower"
1
383661397-applied
137
1
383661397-commited
137
1
383661397-lead
-9223372036854775808
1
383661397-logterm-pureRaft
2
1
383661397-maxInflight
512
1
383661397-maxMsgSize
1048576
1
383661397-state
"StateLeader"
1

