decl-version 2.0
var-comparability none

ppt p-__da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::__da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
ppt-type point
variable 401434268-applied
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-commited
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-lead
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-logterm-pureRaft
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-maxInflight
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-maxMsgSize
var-kind variable
dec-type int
rep-type int
comparability -1
variable 401434268-state
var-kind variable
dec-type string
rep-type string
comparability -1

p-__da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0:::__da39a3ee5e6b4b0d3255bfef95601890afd80709_fddfb739b68ef9d1f465bac6e752276fdb1a72d0
this_invocation_nonce
0
401434268-applied
170
1
401434268-commited
170
1
401434268-lead
-9223372036854775808
1
401434268-logterm-pureRaft
2
1
401434268-maxInflight
512
1
401434268-maxMsgSize
1048576
1
401434268-state
"StateFollower"
1

